.article-heading
	margin: remify(24px 0)
	font-weight: bold
	&__kicker
		color: $zon-red
		display: block
		font-size: remify(14px)
		letter-spacing: $zon-letter-spacing-m
		padding-bottom: remify(17px)
	&__title
		color: $zon-charcoal
		display: block
		font-size: remify(30px)
		line-height: 1.2

	// .article-heading__media, .article-heading__headline, .article-heading__image
	// are only used in liveblog template. One day we could name it suitably ...
	&__media
		height: 0
		margin: 0 0 remify(24px)
		padding-bottom: 100% / 16 * 9 // image variant 'wide' (16:9)

	+respond-min($break-tablet-min)
		margin-top: remify(60px)

		&--liveblog
			font-size: 0
			margin-top: remify(80px)

		&__media
			margin-bottom: remify(6px)

		&__headline,
		&__image
			display: inline-block
			vertical-align: bottom

		&__headline
			margin: 0
			padding-left: 3.75%
			width: 65%

		&__image
			width: 35%

	+respond-min($break-desktop-min)
		&--liveblog
			margin-left: remify(-90px)
		&__title
			font-size: remify(42px)
		&__media
			margin-bottom: remify(8px)

.breaking-news-heading
	background: #fffee8
	margin: 0 (-$page-padding) em(24px)
	padding: em(24px) $page-padding
	+respond-min($break-tablet-min)
		padding: em(40px) $page-padding
	.article-heading
		margin: 0
