.article-interactions
	border-top: 2px solid $zon_lighter_grey
	padding: remify(20px 0 10px)

.sharing-menu
	font-size: remify(14px)
	&__title
		color: $zon_grey
		cursor: pointer
		letter-spacing: 0.04em
		+on-interaction
			color: $zon_dark_grey
		&:after
			+drop_icon()
	&__items
		// we animate both margin & max-height so it looks smoother
		+transition-property(margin, max-height)
		+transition-duration(0.5s)
		+transition-timing-function(ease)
		max-height: 0 // animated
		margin: 0 // animated
		overflow: hidden // needed for animation
		padding: 0
	&__item
		+inline-block
		&:before
			content: "/"
			color: $color-separator
			margin: remify(0 8px)
		&:first-child:before
			content: none
		&--whatsapp
			+respond-min($break-tablet-min)
				display: none
	&__link
		font-weight: bold
		line-height: 2.0
		+on-interaction
			border-bottom: 1px solid currentColor
		&--facebook
			+link
				color: $color-facebook
		&--twitter
			+link
				color: $color-twitter
		&--google
			+link
				color: $color-google
		&--whatsapp
			+link
				color: $color-whatsapp
		&--mail
			+link
				color: $zon_grey

// js-induced state modifications
.sharing-menu--active > .sharing-menu__title
	color: $zon_dark_grey
	&:after
		+drop_icon($open: true)

.sharing-menu--active > .sharing-menu__items,
.no-js .sharing-menu__items // no-js fallback
	margin:  remify(14px 0) // animated
	max-height: remify(64px) // animated

// The sharing menu appears on pages with dark background (video single page)
.sharing-menu--video
	display: inline
	&.sharing-menu--active > .sharing-menu__title
		color: $zon_light_grey
