%figure-caption
	font-family: $font-franziska
	font-size: remify(15px)
	font-style: italic
	font-weight: normal // needed for e.g. liveblog header image
	line-height: 1.5
	color: $zon-dark-grey
	+respond-min($break-desktop-min)
		font-size: remify(16px)


.article

	&--padded
		+padded
		// unwrap advertising
		.ad-container
			+unpadded

	&__item

		width: 100%

		&--rimless
			+unpadded
			width: auto

		&--apart
			margin-top: remify(28px)
			margin-bottom: remify(40px)

		&--marginalia
			clear: both
			margin: remify(40px) auto
			width: 90%

		+respond-min($break-tablet-min)
			max-width: remify(660px)
			margin-left: auto
			margin-right: auto

			&--wide
				clear: both
				max-width: remify(820px)

			&--marginalia
				clear: left
				float: left
				margin: remify(14px 25px 24px 0)
				width: remify(205px)

			&--has-badge
				.article-heading,
				.article__zplus
					max-width: remify(740px)
					margin-left: auto

				.article__zplus
					display: flex
					// BUG-875: remove margin from last child in article intro and add it here
					// because there are no collapsing margins in a flex formatting context
					// therefore a coverless Z+ badge did not align correctly
					margin-bottom: remify(40px)

				.article__intro
					flex-grow: 1
					max-width: remify(540px) // BUG-701 Safari 9 Fix

					& > div:last-child
						margin-bottom: 0

		+respond-min($break-desktop-min)
			&--apart
				margin-top: remify(40px)

			&--full
				max-width: none

			&--marginalia
				margin: remify(16px 25px 24px 60px)
				width: remify(220px)

.article-header
	margin-bottom: remify(40px)

.article__subheading
	font-size: remify(20px)
	line-height: 1.25
	margin-top: 1.4em
	margin-bottom: .5em
	+respond-min($break-desktop-min)
		font-size: remify(24px)

.article__page-teaser
	color: $zon-grey
	font-size: em(16px)
	margin-bottom: remify(28px)
	&--column
		margin-top: remify(-4px)
	h1
		color: inherit
		display: inline
		font-size: 1em
		font-weight: normal
		margin: 0

.summary,
.byline
	color: $zon-dark-grey
	font-size: em(18px)
	line-height: 1.4
	margin-bottom: remify(20px)
	+respond-min($break-tablet-min)
		line-height: 1.5
	+respond-min($break-desktop-min)
		font-size: em(20px)

.byline
	&--on-videopage
		color: $zon-light-grey
		a
			color: $zon-lighter-grey
			+on-interaction
				color: $zon-light-grey
	margin-bottom: remify(30px)
	span[itemprop="name"]
		font-weight: bold

.article-page
	-webkit-font-smoothing: subpixel-antialiased // to fix BUG-847 in older Safari
	&:last-of-type
		margin-bottom: remify(50px)

.figure

	&__title
		@extend %teaser-title
		font-family: $font-tabletgothic
		font-size: remify(17px)
		font-style: normal
		margin: remify(20px 0 16px)

	&__caption
		@extend %figure-caption
		margin: remify(8px auto 0)

		&--marginalia
			margin-top: remify(12px)

		.article__item--rimless &
			padding-left: $page-padding--small
			padding-right: $page-padding--small
			+respond-min($break-tablet-min)
				padding-left: 0
				padding-right: 0

		+respond-min($break-tablet-min)
			margin-left: auto
			margin-right: auto
			max-width: remify(660px)


	&__copyright
		color: $zon-grey
		a
			color: inherit
			+on-interaction
				color: $color-link--hover

// Reserve space for the article (header) image in order to prevent jumping content
.article__media.variant--portrait
	+reserve-space-for-article-media(100% / 3 * 4)
.article__media.variant--square
	+reserve-space-for-article-media(100%)
.article__media.variant--wide
	clear: both
	+reserve-space-for-article-media(100% / 16 * 9)

// Brightcove styling makes the video small. We need to enforce the size
.article .video-player .video-js
	width: 100% !important
	height: auto !important
