$article-lineage-transition-duration: .4s

%al-dynamic-texts
	display: block
	font-family: $font-tabletgothic
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

.article-lineage
	transition: opacity .5s
	display: none
	margin: 0 (-$page-padding)
	max-width: remify(980px)
	opacity: 0
	position: fixed
	top: 50%
	width: 100%
	// must outplay absolutely positioned elements futher down the DOM
	// - share + print (abs pos. z-index=1 would be enough)
	// - embedded videos (z-index=4 needed) e.g. http://127.0.0.1:9090/politik/deutschland/2015-10/cannabis-verkauf-kreuzberg-monika-herrmann
	z-index: 4
	+respond-min($break-desktop-min)
		display: block
	+old-ie
		display: none
	&--hidden
		transition-duration: 90ms // used to fade it out quickly
		pointer-events: none // it's invisible - make it unclickable too
	&--absolute,
	&--fixed
		opacity: 1
	&--absolute
		position: absolute
		top: auto

.al-link
	transition: max-width $article-lineage-transition-duration ease-out, box-shadow .1s ($article-lineage-transition-duration - 0.1s) // remove box-shadow at transition end
	background: $zon-lighter-grey
	box-shadow: none
	color: $zon-charcoal
	height: remify(100px)
	max-width: remify(60px)
	padding: remify(0 20px)
	position: absolute
	&--prev
		left: 0
	&--next
		right: 0
	&:focus,
	&:hover
		transition-delay: 0s // needed to show box-shadow at transition start
		box-shadow: 0px 1px 3px $zon-mid-grey
		color: $zon-charcoal
		max-width: em(820px)
		.al-text
			opacity: 1
	&__icon
		color: $zon-lighter-grey
		height: remify(30px)
		margin: remify(35px 0)
		stroke: #444
		width: remify(20px)
		&--prev
			float: left
		&--next
			float: right

.al-text
	transition: opacity $article-lineage-transition-duration
	display: block
	opacity: 0
	overflow: hidden
	padding-top: remify(28px)
	&--prev
		margin: remify(0 5px 0 45px)
	&--next
		margin: remify(0 45px 0 5px)
	&--has-supertitle
		padding-top: remify(18px)
	&__kicker
		color: $zon-dark-grey
		display: block
		font-family: $font-franziska
		font-size: remify(14px)
		font-style: italic
		white-space: nowrap
		line-height: remify(17px)
		margin-bottom: remify(5px)
	&__title
		@extend %al-dynamic-texts
		font-size: remify(16px)
		line-height: remify(23px)
		font-weight: bold
		letter-spacing: $zon-letter-spacing-s
	&__supertitle
		@extend %al-dynamic-texts
		font-size: remify(12px)
		line-height: remify(21px)
		color: $zon-red
		letter-spacing: $zon-letter-spacing-m

