.column-heading
	margin-left: -$page-padding
	margin-right: -$page-padding
	padding-bottom: remify(40px)

	// general colour and positioning
	&__upper
		background-color: $trout
		padding: 0 $page-padding

	&__lower
		background-color: $cararra
		padding: remify(36px) $page-padding
		// +respond-min($break-phablet-min)
		// 	padding: remify(48px 36px)

	&__inner
		position: relative

	// author and title
	&__author,
	&__information
		+respond-min($break-phablet-min)
			display: table-cell

	&__information
		+font-smoothing
		padding: remify(20px 0 50px)
		vertical-align: middle
		+respond-max($break-phablet-min)
			position: relative
			z-index: 1
		+respond-min($break-phablet-min)
			padding: remify(40px 0)
			width: 65%
		+respond-min($break-tablet-min)
			width: 70%
		a
			+link-colors(inherit, $white, $white, inherit, $white)

	&__author
		+respond-max($break-phablet-min)
			position: absolute
			bottom: 0
			right: -$page-padding
			width: 33%
			z-index: 0
		+respond-min($break-phablet-min)
			text-align: right
			vertical-align: bottom
			width: 35%
		+respond-min($break-tablet-min)
			width: 30%

	&__media
		width: 100%
		height: 0
		margin: 0
		padding-bottom: 100%
		position: relative
		overflow: hidden

	&__header
		margin: 0

	&__kicker
		color: $charcoal
		display: block
		font-size: remify(16px)
		letter-spacing: $zon-letter-spacing-m
		margin-bottom: remify(4px)

	&__title
		color: $white
		display: block
		font-size: remify(24px)
		letter-spacing: 0.008em
		line-height: 1.25
		margin-bottom: remify(4px)
		max-width: remify(400px)
		+respond-min($break-phablet-min)
			max-width: remify(550px)
		+respond-min($break-tablet-min)
			font-size: remify(32px)
			max-width: none

	&__name
		color: $cararra
		font-family: $font-franziska
		font-style: italic
		font-weight: bold
		font-size: remify(18px)
		line-height: 1.25
		+respond-max($break-phablet-min)
			width: 67%
		+respond-min($break-tablet-min)
			font-size: remify(32px)
