.infobox
	background: $zon-lighter-grey
	clear: both
	margin: remify(40px (-$page-padding))
	overflow: hidden // needed to prevent collapsing margins of .infobox-tab__link and .infobox-tab__panel
	padding: 0 $page-padding
	&__title
		+visuallyhidden
	.js &__container
		+respond-min($break-tablet-min)
			+pie-clearfix
			margin: 0 auto
			max-width: remify(820px)
			padding: remify(36px) 0
	.js &__navigation
		display: none
		+respond-min($break-tablet-min)
			display: block
			float: left
			width: 22%
	.js &__content
		+respond-min($break-tablet-min)
			float: right
			width: 71%
	.no-js &__content
		@extend .article__item

.infobox-tab
	margin: 0
	padding: 0
	border-bottom: 1px solid $zon-light-grey
	&:last-of-type
		border: none
	.js &
		+respond-min($break-tablet-min)
			border: none
	&__title
		font-size: 1em
		margin: 0
		text-transform: uppercase
		+respond-min($break-tablet-min)
			border-bottom: 1px solid $zon-light-grey
			&:last-of-type
				border: none
			.js .infobox-tab &
				display: none
	&__link
		color: $zon-grey
		display: block
		font-family: $font-tabletgothic
		font-size: em(14px)
		font-weight: bold
		letter-spacing: $zon-letter-spacing-l
		line-height: 1.3
		margin: remify(14px 0)
		text-decoration: none
		+on-interaction
			color: $zon-charcoal
		.js &:after
			+build-mobile-plus-minus-button()
		&[aria-expanded="true"]
			outline: 0
			&:after
				content: "\2212" // U+2212 = − (minus sign)
			+respond-min($break-tablet-min)
				color: $zon-charcoal
	&__panel
		margin: remify(14px 0 28px)
		// aria attributes late added by javascript
		// so these apply only progressively enhanced
		&[aria-hidden='true']
			display: none
		p,
		.paragraph,
		.list,
		td
			color: $zon-dark-grey
			font-family: $font-tabletgothic
			font-size: em(15px)
			line-height: 1.4
			margin: 0 0 .6em
			+respond-min($break-tablet-min)
				font-size: em(16px)
		figure
			margin: remify(32px) 0
			+old-ie
				.lt-ie9 &
					display: none
		.figure__caption
			font-size: em(14px)
			line-height: 1.3
			margin: remify(8px 0 0)
		img
			max-width: 100%
