.metadata
	color: $zon-grey
	font-size: remify(14px)
	letter-spacing: $zon-letter-spacing-s
	margin-bottom: remify(40px)
	> *:not(:last-child):not(:empty):after
		color: $color-separator
		content: " / "
		margin: 0 .25em
	&--column
		margin-bottom: 0
	&__commentcount
		@extend %commentcount
	&__source a
		color: inherit
		border-bottom: 1px solid rgba($zon-grey, .4)
		+on-interaction
			color: inherit
			border-bottom-color: rgba($zon-grey, .8)
