.nextread-advertisement
	margin: remify(40px 0)

	&__label
		@extend %label
		margin-right: $page-padding--small

	&__container-inner
		border-width: 1px 0
		border-color: $color-border
		border-style: solid
		padding: remify(10px 0 40px)
		text-align: center

	&__title,
	&__text
		+font-smoothing
		letter-spacing: $zon-letter-spacing-s
		line-height: 1.125
		margin: remify(8px) 0
		padding: 0 $page-padding--small
		text-align: left

	&__title
		color: #252525
		font-size: remify(20px)

	&__text
		color: $zon-dark-grey
		font-size: remify(15px)

	&__media
		background-color: $color-advertising-bg
		margin: remify(20px 0)
		height: remify(150px)

	&__media-container
		margin: 0 auto
		width: remify(225px)

	&__button
		+zon-button-colored
		opacity: 0.8
		&:hover
			opacity: 1.0

	&__text + &__button
		margin-top: remify(8px)

	+respond-min($break-tablet-min)
		background-color: $color-advertising-bg
		position: relative
		height: remify(210px)
		margin: 0

		&__label
			background: rgba(255, 255, 255, 0.8)
			margin: 0
			padding: remify(8px)
			position: absolute
			right: 0
			top: 0
			z-index: 2

		&__container-outer
			display: table
			height: 100%
			margin: 0 auto
			width: $medium-content-width

		&__container-inner
			border: none
			display: table-cell
			padding: 0
			position: relative
			text-align: left
			vertical-align: middle

		&__title,
		&__text
			padding: 0
			width: remify(330px)

		&__title
			font-size: remify(24px)
			margin: 0

		&__text
			font-size: remify(16px)

		&__media
			height: remify(210px)
			margin: 0
			position: absolute
			right: 0
			top: 0

		&__media-container
			width: remify(315px)

		&__button
			margin-top: remify(12px)

	+respond-min($break-desktop-min)

		&__title,
		&__text
			width: remify(390px)

		&__media
			right: remify(-60px)
