.nextread
	&__link
		display: block
	&__lead,
	&__container
		+padded
	&__lead
		color: $color-text
		font-size: em(15px)
		font-weight: 700
		letter-spacing: $zon-letter-spacing-m
		padding-bottom: remify(15px)
		padding-top: remify(24px)
		text-transform: uppercase
	&__container
		padding-bottom: remify(32px)
		padding-top: remify(12px)
	&__media
		height: 0
		padding-bottom: 100% / 7 * 3 // image variant 'cinema'
		background-color: $black
	&__heading
		@extend %teaser-heading
		margin-bottom: remify(10px)
	&__kicker
		@extend %teaser-kicker
		&--zmo
			@extend %teaser-kicker--zmo
	&__kicker-logo
		&--brandeins
			@extend %teaser-kicker-logo--brandeins
		&--liveblog
			@extend %teaser-kicker-logo--liveblog
		&--liveblog-closed
			@extend %teaser-kicker-logo--liveblog-closed
		&--zplus
			@extend %teaser-kicker-logo--zplus
		&--zplus-register
			@extend %teaser-kicker-logo--zplus-register
		&--zmo
			@extend %teaser-kicker-logo--zmo
		&--zco
			@extend %teaser-kicker-logo--zco
		&--zar
			@extend %teaser-kicker-logo--zar
		&--zett
			@extend %teaser-kicker-logo--zett
		&--tag
			@extend %teaser-kicker-logo--tag
	&__title
		@extend %teaser-title
	&__metadata
		@extend %teaser-metadata
	&__dt
		@extend %teaser-datetime !optional
	&__commentcount
		@extend %teaser-commentcount

	&--with-image &__container
		padding-bottom: remify(32px)

	&--no-image
		+font-smoothing
		background: $zon-dark-grey
		.nextread__lead
			color: $zon-lighter-grey
		.nextread__kicker,
		.nextread__kicker-logo--zmo,
		.nextread__kicker-logo--tag
			color: $zon-lighter-grey
		.nextread__kicker-logo
			&--zmo
				background: none
				border-radius: 0
				border-right: 1px solid rgba($white, 0.5)
				height: remify(18px)
				margin-right: remify(7px)
				padding-right: remify(3px)
				width: remify(34px) // padding-right is added
		.nextread__title
			color: $white
		.nextread__metadata
			color: $zon-lighter-grey

+respond-min($break-tablet-min)
	.nextread
		&__link
			position: relative
			z-index: 1 // needed for the link to work with absolute positioned child nodes
		&__lead,
		&__container
			margin: 0 auto
			padding-left: 0
			padding-right: 0
			width: $medium-content-width
		&__lead
			position: relative
			&:after
				border-bottom: 1px solid rgba($white, .5)
				top: remify(55px)
				content: ""
				left: 0
				position: absolute
				width: 10%
		&__container
			margin-top: remify(27px)
		&__media
			+teaser-image-dark-overlay($angle: 0deg)
		&__heading
			margin-bottom: remify(16px)
		&__kicker-logo
			&--zmo
				background: none
				border-radius: 0
				border-right: 1px solid rgba($white, 0.5)
				height: remify(18px)
				margin-right: remify(7px)
				padding-right: remify(3px)
				width: remify(34px) // padding-right is added
		&__title
			font-size: em(28px)
			line-height: 1.12
			width: 72%
			+respond-min($break-desktop-min)
				font-size: em(34px)
				line-height: 1.2

		&--with-image
			+font-smoothing
			+teaser-image-text-shadow
			color: $white
			.nextread__lead,
			.nextread__container
				position: absolute
				left: 50%
				margin-left: remify(-330px)
				padding-bottom: remify(64px)
			.nextread__lead
				color: $white
				top: 0
				z-index: 2
			.nextread__container
				bottom: 0
			.nextread__title
				color: $white
			.nextread__kicker,
			.nextread__metadata
				color: $zon-lighter-grey
			.nextread__kicker-logo
				&--zmo,
				&--zar,
				&--tag
					color: inherit
