.overscrolling
    display: none
    position: relative
    margin-bottom: 5px
    +respond-min($break-desktop-min)
        display: block
    &__target
        &--with-header-image
            background-image: url("../../images/overscrolling-header.gif")
            background-repeat: no-repeat
            padding-top: 170px
    &__indicator
        cursor: pointer
        left: 50%
        margin: 0
        padding: 0
        position: absolute
        top: 25px
        transform: translateX(-50%)
        &:after
            color: $white
            content: "Zur Startseite"
            content: attr(data-text)
            font-size: remify(14px)
            font-weight: 700
            left: 50%
            letter-spacing: $zon-letter-spacing-l
            line-height: 1.385
            position: absolute
            text-align: center
            text-transform: uppercase
            top: 50%
            width: 130px
            transform: translate(-50%, -50%)
        &--fixed
            bottom: 25px
            position: fixed
            top: auto

.circle-progress
    border-radius: 100%
    height: 150px
    width: 150px
    &__bar,
    &__fill
        stroke-dashoffset: 0
        stroke-width: 2px
        stroke: $zon-lighter-grey
        transition: stroke-dashoffset .1s linear
    &__bar
        stroke-dashoffset: 458.672px
        stroke-width: 3px
        stroke: $zon-red
