.paragraph
	+default-article-textlink
	font-family: $font-franziska
	font-size: remify(18px)
	line-height: 1.4
	margin-top: 0
	margin-bottom: .6em

	+respond-min($break-tablet-min)
		line-height: 1.5

	+respond-min($break-desktop-min)
		font-size: remify(20px)
