// basic styles
$base-font-size: 16px !default
$base-line-height: 1.5 !default
$headline-line-height: 1.4 !default
$meta-line-height: 1.7 !default

// margins/paddings in px
$hair--px:         1px !default
$dblhair--px:      2px !default
$bristle--px:      3px !default
$micro--px:        4px !default
$tiny--px:         6px !default
$thin--px:         8px !default
$fine--px:        10px !default
$little--px:      14px !default
$small--px:       18px !default
$petite--px:      20px !default
$junior--px:      24px !default
$compact--px:     28px !default
$twice--px:       32px !default
$medium--px:      36px !default
$hefty--px:       40px !default
$big--px:         48px !default
$large--px:       56px !default
$wide--px:        72px !default
$huge--px:        90px !default
$mediumhuge--px: 154px !default
$extremhuge--px: 200px !default

// margins/paddings
$hair:       em($hair--px)
$dblhair:    em($dblhair--px)
$bristle:    em($bristle--px)
$micro:      em($micro--px)
$tiny:       em($tiny--px)
$thin:       em($thin--px)
$fine:       em($fine--px)
$little:     em($little--px)
$small:      em($small--px)
$petite:     em($petite--px)
$junior:     em($junior--px)
$compact:    em($compact--px)
$twice:      em($twice--px)
$medium:     em($medium--px)
$hefty:      em($hefty--px)
$big:        em($big--px)
$large:      em($large--px)
$wide:       em($wide--px)
$huge:       em($huge--px)
$mediumhuge: em($mediumhuge--px)
$extremhuge: em($extremhuge--px)

// font sizes in px
$font-xxs--px:    10px !default
$font-xs--px:     12px !default
$font-ss--px:     13px !default
$font-s--px:      14px !default
$font-mm--px:     15px !default
$font-m--px:      16px !default
$font-ml--px:     18px !default
$font-l--px:      20px !default
$font-mxl--px:    22px !default
$font-xl--px:     24px !default
$font-mxxl--px:   28px !default
$font-xxl--px:    30px !default
$font-xxxl--px:   40px !default
$font-xxxxl--px:  50px !default
$font-xxxxxl--px: 64px !default

// font sizes in em
$font-xxs:   em($font-xxs--px)
$font-xs:    em($font-xs--px)
$font-ss:    em($font-ss--px)
$font-s:     em($font-s--px)
$font-mm:    em($font-mm--px)
$font-m:     em($font-m--px)
$font-ml:    em($font-ml--px)
$font-l:     em($font-l--px)
$font-mxl:   em($font-mxl--px)
$font-xl:    em($font-xl--px)
$font-mxxl:  em($font-mxxl--px)
$font-xxl:   em($font-xxl--px)
$font-xxxl:  em($font-xxxl--px)
$font-xxxxl: em($font-xxxxl--px)

// letter-spacing
$letter-spacing-l: 0.08em // 1.28px
$letter-spacing-m: 0.05em // 0.8px
$letter-spacing-s: 0.03em // a half of a pixel

// font fallbacks
$sans-fallbacks: "Helvetica Neue", Helvetica, Arial, FreeSans, sans-serif
$serif-fallbacks: Georgia, Palatino, "Palatino Linotype", FreeSerif, serif

// utility colors
$yellow:         #ffe117 !default
$red:            #b91109 !default
$dark-red:       #7c0e14 !default
$blue:           #355bde !default
$midnight:       #1f2091 !default

$white:          #fff !default
$grey--bright:   #f9f9f9 !default
$grey--light:    #eeeeee !default
$gainsboro:      #e0e0e0 !default
$charcoal:       #aaaaaa !default
$grey:           #777777 !default
$grey--mid:      #444444 !default
$grey--dark:     #333 !default
$grey--mid-dark: #252525 !default
$black:          #000 !default
$greyish-white:  #e9e9e9 !default

// social
$color-facebook:  #3b5998 !default
$color-twitter:   #55acee !default
$color-google:    #dd4b39 !default
$color-whatsapp:  #4dc247 !default
$color-linkedin:  #0077b5 !default
$color-pinterest: #bd081c !default

// named colors, see http://chir.ag/projects/name-that-color/
$cararra:       #f0eeec
$trout:         #535560
$concrete:      #f2f2f2
$dusty-gray:    #999
$silver:        #ccc

// semantic colors
$color-page-bg:         $white !default
$color-text:            $black !default
$color-quote:           $grey--dark !default
$color-link--default:   $grey !default
$color-link--hover:     $black !default
$color-input:           $grey--mid !default
$color-input-bg:        $grey--light !default
$color-advertising-bg:  $concrete !default
$color-border:          $silver !default

$color-button:              $white !default
$color-button--hover:       $white !default
$color-button--disabled:    $charcoal !default
$color-button-bg:           $grey--mid-dark !default
$color-button-bg--hover:    $grey--mid !default
$color-button-bg--disabled: $grey--light !default

// content lengths
$medium-content-width:  em(660px) !default
$max-page-width:        em(980px) !default
$max-longform-width:   em(1364px) !default

// layout
$gutter: em(20px) !default
$page-padding: $gutter !default
$page-padding--small: $gutter*0.75 !default

// Standard breakpoints
$break-0:  em(480px) !default
$break-1:  em(576px) !default
$break-2:  em(720px) !default
$break-3: em(1024px) !default
$break-4: em(1120px) !default

// *ad* breakpoint
$break-mobile-ad-width: em(768px) !default

// for comments
$comments__break-overlap:  em(768px)
$comments__break-outside: em(1360px) // 1280px | 1360px | 1440px

// element sizes
$stamp-width: em(240px)
$mtb-teaser-width: em(270px)

// font families
$font-franziska: "FranziskaWebPro", $serif-fallbacks !default
$font-tabletgothic: "TabletGothic", $sans-fallbacks !default
$font-tiemann: "TiemannLight", $serif-fallbacks
