=link
	&:link,
	&:visited
		@content

=on-interaction
	&:hover,
	&:active,
	&:focus
		@content

=max-width-rem($px)
	max-width: $px
	max-width: rem($px)

=min-width-rem($px)
	min-width: $px
	min-width: rem($px)

=fake-box-shadow-inset($color: $black, $alpha_start: 0.7, $alpha_stop: 0.0, $direction: to top, $length: 60%)
	background-color: $color
	position: relative
	&:after
		bottom: 0
		content: ''
		height: 100%
		left: 0
		position: absolute
		right: 0
		top: 0
		width: 100%
		+background-image(linear-gradient($direction, rgba($color, $alpha_start) 0%, rgba($color, $alpha_stop) $length))
		z-index: 1

=no-user-select
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

// if you change this, please change =unpadded accordingly
=padded
	padding-left: $page-padding--small
	padding-right: $page-padding--small
	+respond-min($break-1)
		padding-left: $page-padding
		padding-right: $page-padding

// should be =padded inverted
=unpadded
	margin-left: -$page-padding--small
	margin-right: -$page-padding--small
	+respond-min($break-1)
		margin-left: -$page-padding
		margin-right: -$page-padding

=bleed($max: $medium-content-width + 2*$gutter)
	margin-left: -$page-padding--small
	margin-right: -$page-padding--small
	width: auto !important
	figcaption
		margin-left: $page-padding--small !important
	+respond-min($break-1)
		margin-left: -$page-padding
		margin-right: -$page-padding
		figcaption
			margin-left: $page-padding  !important
	+respond-min($max)
		margin-left: 0
		margin-right: 0
		figcaption
			margin-left: auto !important

=visuallyhidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px

=ir
	display: block
	overflow: hidden
	white-space: nowrap
	text-indent: 150%

=unset-media($switch: false)
	.media__aside
		float: none
		margin-bottom: $gutter-media
		@if $switch
			margin-left: 0
		@else
			margin-right: 0

=body-type-zoom
	font-size: $font-ml
	+respond-min($break-3)
		font-size: $font-l

=input-placeholder
	::-webkit-input-placeholder
		@content
	::-moz-placeholder
		@content
	::input-placeholder
		@content

=justify-children-horizontally($elements-selector)
	text-align: justify
	text-justify: distribute-all-lines
	-ms-text-justify: distribute-all-lines

	// this :after is sort-of a hack to justify the elements selected by $elements-selector
	// > short explanation:
	//   the elements get 'inline-block'-ed and can therefore be justified via 'justify'.
	//   but: justification happens for every *line* except the last one, which is left-aligned.
	//   hence the need to have an additional line, which is provided by :after.
	//   it takes up a whole line (width: 100%) and is invisible due to it's font-size and line-height of 0
	// source: http://stackoverflow.com/questions/6865194/fluid-width-with-equally-spaced-divs
	&:after
		+inline-block
		content: ''
		font-size: 0
		line-height: 0
		width: 100%

	& > *
		text-align: left // reset text-aling for child-elements

	& > #{$elements-selector}
		+inline-block

=animated-interaction($color: $color-link--hover)
	+transition(border-color .2s)
	border-bottom: 1px solid transparent
	border-bottom: 1px solid rgba($color, 0)
	+on-interaction
		color: $color
		border-color: $color

=tiemann
	font-family: "TiemannLight", $serif-fallbacks

=drop_icon()
	display: inline-block // needed for "rotate on hover"
	margin-left: $tiny
	content: "\25BE" // Unicode for ▾

/* mixins for navigation/header */

=add_nav_bar_style($height,$double: false)
	height: $height
	border-bottom: $hair solid $zon_light_grey
	width: 100%
	padding-left: $fine
	@if $double
		border-top: $hair solid $zon_light_grey

=remove_nav_bar_style()
	height: auto
	border: 0
	width: auto
	padding-left: 0

=hover_nav_icon($display:block,$bgcolor:#FFF, $padding:$small)
	.main_nav__icon--hover
		display: none
	a
		display: $display
		padding: $padding
		&:hover
			.main_nav__icon--hover
				display: $display
				background-color: $bgcolor
			.main_nav__icon--plain
				display: none

/* END: mixins for navigation/header */

=image_text_replacement($display:block, $vertical-align:middle)
	background-position: 50% 50%
	background-size: contain
	display: $display
	text-indent: -50000em
	@if $display == inline-block or $display == inline
		vertical-align: $vertical-align

// pseudo classes
%off-screen
	height: 1px
	left: -10000px
	overflow: hidden
	position: absolute
	top: auto
	width: 1px
