.breaking-news-banner
	&--article,
	&__link
		background: #ffe246
		color: $black
		display: block
		font-size: remify(14px)
		letter-spacing: $zon-letter-spacing-m
		padding: remify(15px) $page-padding
		text-align: center
		+respond-min($break-tablet-min)
			// dirty trick to hide the main navigation border
			// hopefully harmless
			position: relative
			top: -1px
		+respond-min($break-desktop-min)
			padding-top: remify(20px)
			padding-bottom: remify(20px)
	&__label
		text-transform: uppercase
	&__time
		padding-left: remify(4px)
		text-transform: uppercase
	&__title
		display: block
		font-size: remify(16px)
		letter-spacing: $zon-letter-spacing-s
		+respond-min($break-tablet-min)
			display: inline
	&__title:before
		+respond-min($break-tablet-min)
			border-top: 1px solid #d7b636
			content: ''
			display: inline-block
			height: 1px
			vertical-align: middle
			width: 40px
			margin: remify(0 10px 0 5px)

a.breaking-news-banner__link
	// normal, hover, active, visited, focus
	+link-colors($black, $black, $color-link--active, $black, $color-link--focus)
	+respond-min($break-tablet-min)
		margin-bottom: remify(20px)
