.parquet-meta
	vertical-align: top
	background-color: $zon-lighter-grey
	+respond-min($break-tablet-min)
		display: table-cell
		width: 27%
		max-width: remify(200px) // looks like nonsense, but works to suppress overflowing table-cell
	+respond-min($break-desktop-min)
		width: 25%

	&__logo
		&--brandeins
			color: $white
			height: remify(30px)
			max-width: remify(150px)
			width: 100%
		&--spektrum
			height: remify(26px)
			width: remify(125px)
		&--zmo
			color: $white
			height: remify(20px)
			max-width: remify(205px)
			width: 100%
		&--zco
			color: $white
			height: remify(30px)
			max-width: remify(205px)
			width: 100%
		&--zar
			color: $white
			height: remify(30px)
			max-width: remify(205px)
			width: 100%
		&--zplus
			background-color: $zon-red
			color: $white
			height: remify(30px)
			width: remify(36px)
		&--zett
			background-color: $primary-color-zett
			color: $white
			height: remify(63px)
			position: absolute
			text-align: center
			top: 0
			width: remify(86px)
		&--tag-d17,
		&--tag-d18
			height: remify(40px)
			width: remify(64px)

	&__badge
		display: none
		+respond-min($break-tablet-min)
			display: block

	&__title
		+link
			color: inherit
		display: block
		font-size: remify(21px)
		font-weight: bold
		letter-spacing: $zon-letter-spacing-s
		line-height: 1
		padding: remify(14px) $page-padding--small
		position: relative
		@at-root a#{&}
			+on-interaction
				text-decoration: underline
		&:after
			color: $zon-grey
			content: "\203A" // › = single right-pointing angle quotation mark
			float: right
			font-size: remify(32px)
			line-height: 0.375 // IE fix (http://caniuse.com/#feat=rem)
		+respond-min($break-areas)
			line-height: normal
			overflow: hidden
			padding: remify(20px $page-padding 0)
			text-overflow: ellipsis
			&:after
				content: none
		+respond-min($break-desktop-min)
			font-size: remify(24px)

		&--brandeins
			background-color: $primary-color-zmo
			color: $white
			padding-bottom: remify(14px)
			padding-top: remify(20px)
			&:after
				color: $zon-light-grey
				line-height: inherit
			+respond-max($break-areas)
				padding: remify(17px)

		&--spektrum
			+font-smoothing
			+link
				color: $white
			+on-interaction
				color: $white
				text-decoration: none
			background-color: $primary-color-spektrum
			color: $white
			line-height: 1
			padding-bottom: remify(15px) // fix inline bottom gap
			padding-top: remify(17px)
			&:after
				color: $white
		&--zar
			background-color: $primary-color-zar
			color: $white
			padding-bottom: remify(10px) // fix inline bottom gap
			padding-top: remify(15px)
			&:after
				color: $zon-light-grey
				margin-top: remify(5px)
		&--zmo
			background-color: $primary-color-zmo
			color: $white
			padding-bottom: remify(13px) // fix inline bottom gap
			padding-top: remify(15px)
			&:after
				color: $zon-light-grey
		&--zco
			background-color: $primary-color-zmo
			color: $white
			padding-bottom: remify(6px) // fix inline bottom gap
			padding-top: remify(17px)
			&:after
				color: $zon-light-grey
		&--zett
			background-color: $zon-charcoal
			color: $white
			height: remify(50px)
			margin-bottom: remify(13px)
			overflow: visible // show the extending logo
			padding-bottom: remify(14px)
			padding-top: remify(14px)
			position: relative
			&:after
				color: $white
		&--d17,
		&--d18
			color: $white
			&:after
				line-height: inherit
			+respond-max($break-areas)
				padding-bottom: remify(10px) // fix inline bottom gap
				padding-top: remify(13px)

	&__links
		display: none
		+respond-min($break-areas)
			display: block
			padding: remify(20px) $page-padding

	&__topic-links
		margin: 0 0 1em
		list-style: none
		padding: 0
		width: 100%

	&__more
		color: $zon-trout
		font-size: remify(14px)
		letter-spacing: $zon-letter-spacing-s

	&__topic-link,
	&__more-link
		color: $grey--mid
		display: inline-block
		font-size: remify(14px)
		letter-spacing: $zon-letter-spacing-s
		text-overflow: ellipsis
		overflow: hidden
		+on-interaction
			color: $zon-dark-grey

	&__topic-link
		border-bottom: 1px solid rgba($zon-mid-grey, .4)
		+on-interaction
			border-bottom-color: $zon-mid-grey

	&__more-link
		font-weight: bold
		&:after
			content: "\25B8" // ▸ = Black Right-Pointing Small Triangle
		&--spektrum
			color: $primary-color-spektrum
			display: block
			font-weight: bold
		&--zett
			color: $primary-color-zett
			display: block
		&--zco
			color: $kicker-color-campus
		&--zar
			color: $kicker-color-arbeit
		&--zplus
			color: $zon-red

.parquet-teasers
	display: table-cell
	vertical-align: top
	margin: 0
	max-width: 100vw // suppress overflowing content, e.g. jobbox bylines
	+respond-min($break-areas)
		padding: 0 $page-padding
