.teaser-small
	@extend %teaser
	&__media
		@extend %teaser-media
		@extend %teaser-small-media
	&__media-item
		@extend %teaser-media-item
	&__container
		@extend %teaser-small-container
	&__heading
		@extend %teaser-heading
	&__combined-link
		@extend %teaser-combined-link
	&__kicker
		@extend %teaser-kicker
	&__title
		@extend %teaser-title
	&__text
		@extend %teaser-text
	&__byline
		@extend %teaser-byline
	&__metadata
		@extend %teaser-metadata
	&__datetime
		@extend %teaser-datetime
	&__commentcount
		@extend %teaser-commentcount

// only first small teaser in collection displays image in mobile mode
// all others are hidden
// first-of-type does not work in IE < 9 so we'll fix it in the IE stylesheet
.teaser-collection--main
	.teaser-small
		.teaser-small__media
			display: none
			+respond-min($break-phablet-min)
				display: table-cell

.teaser-collection--main
	.teaser-small:first-of-type
		.teaser-small__media
			display: block
			+respond-min($break-phablet-min)
				display: table-cell
