// teaser for series elements
.teaser-series
	@extend %teaser
	+respond-min($break-phablet-min)
		border-top: 1px dotted $zon_light_grey
		border-bottom: 1px dotted $zon_light_grey
		margin-top: $little
		position: relative
	+respond-min($break-desktop-min)
		margin-top: em(16px)
	&__label
		font-family: TabletGothic
		font-size: $little
		font-weight: 200
		letter-spacing: 0.07
		line-height: 1
		margin: 0 0 1em 0
		text-transform: uppercase
		+respond-min($break-phablet-min)
			background: $color-page-bg
			left: 0
			padding-right: em(5px, $little--px)
			position: absolute
			top: em(-6px, $little--px)
			+inline-block
		+respond-min($break-desktop-min)
			font-size: 0.0875
			padding-right: 0.75
			top: em(-8px, 16px)
	&__media
		@extend %teaser-media
		@extend %teaser-small-media
	&__media-item
		@extend %teaser-media-item
	&__container
		@extend %teaser-small-container
	&__heading
		@extend %teaser-heading
		margin: 0 0 $thin 0
	&__kicker
		@extend %teaser-kicker
		font-size: $font-s--rem
		font-weight: 200
	&__combined-link
		@extend %teaser-combined-link
	&__title
		display: block
		font-size: $font-l--rem
		letter-spacing: $zon-letter-spacing-s
		font-weight: bold
		line-height: 1.15
		+respond-min($break-desktop-min)
			font-size: $font-zon-xl--rem
	&__text
		@extend %teaser-text
		color: $grey--mid
	&__byline
		@extend %teaser-byline
		color: $grey
		font-family: TabletGothic
		font-style: normal
		margin-bottom: 0
	&__metadata
		@extend %teaser-metadata
		color: $grey
		font-size: $font-s--rem
		font-weight: 200
	&__datetime
		@extend %teaser-datetime
	&__commentcount
		@extend %teaser-commentcount

// prevent next teaser from having border
.teaser-series + [data-block-type='teaser'] // new
	+respond-min($break-phablet-min)
		border-top: none

.teaser-series + .teaser, // deprecated
	+respond-min($break-phablet-min)
		border-top: none
