%ad-label
  color: $zon_mid_grey
  display: block
  font-family: $font-tabletgothic
  font-size: em(9px)
  letter-spacing: .15em
  line-height: 1
  margin-bottom: remify(10px)
  text-align: right
  text-transform: uppercase

.has-ad-label, %has-ad-label
  +inline-block
  &:before
    @extend %meta
    @extend %font-xs
    content: "Anzeige"
    text-transform: uppercase
    display: block
    text-align: right
    border-bottom: 1px solid $grey
    margin-bottom: 4px

.ad-slot--inbetween
  @extend %has-ad-label
  max-width: remify(300px)
  min-width: remify(300px)
  margin-bottom: $medium
  margin-top: $medium
  +respond-min($break-1)
    margin: 0 $gutter $gutter $gutter
    float: right
  +respond-max($break-0)
    margin-left: -$gutter/3
    display: block
  img
    margin: auto
    width: 100%
