*
    +box-sizing(border-box)

body
    font-family: $article-body-font
    font-size: $font-m
    line-height: $base-line-height
    color: $color-text
    margin: 0
    padding: 0

img
    max-width: 100%
    height: auto
    display: block

*[id^='iqadtile'] noscript img
    width: auto !important
    height: auto !important

a
    +link-colors($color-link--default, $color-link--hover, $color-link--hover, $color-link--default, $color-link--hover)
    text-decoration: none
