.button
  +inline-block
  font-family: $font-tabletgothic
  font-size: $font-s
  cursor: pointer
  text-transform: uppercase
  padding: $fine $small $thin*0.8 $small
  color: $color-button
  background-color: $color-button-bg
  letter-spacing: 1px
  border: none
  +on-interaction
    color: $color-button--hover
    background-color: $color-button-bg--hover
  &[disabled]
    color: $color-button--disabled
    background-color: $color-button-bg--disabled

// avoid inheriting any :visited link colors for button anchors
a.button
  +link
    color: $color-button

input,
textarea,
select
  font-size: $font-ml
  // line-height: 1.2222
  color: $color-input
  background-color: $color-input-bg
  border: none
  padding: $small

textarea
  display: block
  width: 100%
  min-height: em(140px)

+input-placeholder
  color: $charcoal
  opacity: 1
