.visually-hidden
  +visuallyhidden

.is-constrained
  max-width: remify($article-content-max-width)

.is-centered
  margin-left: auto
  margin-right: auto

.has-dropcap
  .article__page
    > p:first-of-type:first-letter
      font-family: $sans-serif-base-font
      font-size: $font-xl*2
      display: block
      height: 0.7em
      line-height: 1.15
      float: left
      margin-left: -0.06em
      padding-right: 2%
      text-align: center
      +respond-min($break-3)
        font-size: $font-xl*2.1
        line-height: 1.15
