.nurtext
	.comments,
	.article__socialbox,
	.bx-wrapper,
	.main-footer__Z,
	.is-pixelperfect,
	.gallery,
	.inline-gallery,
	.article__page figure,
		display: none

	.main-footer__C
		text-align: center
		padding-bottom: 4em

	.article--longform .article__head-wrap
		background: $white
		color: $white
		height: auto
		min-height: 1%
		position: static
		padding: $huge 0 0 0

	.article--longform .article__title,
	.article--longform .article__meta
		color: $black !important

	.article--longform
		width: $max-page-width

	.article--longform .article__title-wrap
		position: static
		text-align: center
		left: auto
		top: auto
		padding: $fine
		width: auto

	.article--longform .article__subpage-index
		top: 0

	.article--longform .article__meta__author
		color: $black !important
		text-decoration: underline
