.article-heading
	&--podcast
		+unpadded
		background-color: $zar-sun-yellow
		margin-bottom: $vertical-space
		padding-bottom: 0
		position: relative
	&__container
		&--podcast
			+padded
			text-align: center
	&__kicker
		&--podcast
			+outlined-font($color-text)
			font-family: $font-patronbold
			font-size: remify(32px)
			letter-spacing: normal
			line-height: 1.12
	&__title
		&--podcast
			font-family: $font-patronbold
			line-height: 1.12
			margin-bottom: $vertical-space
	&__series
		&--podcast
			display: block
			font-family: $font-tabletgothic
			font-weight: normal
			font-size: remify(18px)
			letter-spacing: $letter-spacing-l
			margin: $vertical-space--small 0
	&__media
		&--podcast
			img
				margin-left: auto
				margin-right: auto
				max-height: 220px
				width: auto // override .scaled-image to avoid stretching
				+respond-max($break-phablet-min)
					width: 200px
	&__podcast-player
		margin-bottom: remify(30px)
		max-height: remify(65px) // prevent jumping layout
		overflow: hidden

+respond-min($break-tablet-min)
	.article-heading
		&--podcast
			padding-top: remify(40px)
			padding-bottom: 0
		&__container
			&--podcast
				display: flex
				justify-content: center
				margin: 0 auto
				max-width: $wide-content-width
				text-align: left
		&__item
			margin-left: auto
			margin-right: auto
			max-width: $medium-content-width
			position: relative
		&__media
			&--podcast
				align-self: center
				margin-right: remify(60px)
				img
					max-height: none
					width: remify(220px)
		&__kicker
			&--podcast
				font-size: remify(60px)
				margin-bottom: 0
		&__podcast-player
			margin-bottom: remify(60px)

+respond-max(em(400px))
	.article-heading__kicker--podcast,
	.article-heading__title--podcast
		font-size: remify(24px)

+respond-min($break-desktop-min)
	.article-heading
		&__podcast-player
			margin-bottom: remify(80px)

// Unbemmy: The first article item (which should be summary and metadata)
// needs more margin, according to the design.
+respond-min($break-tablet-min)
	.article-heading--podcast + .article__item > .summary
		margin-top: remify(60px)
