%figure-caption
	font-family: $font-tabletgothic
	font-size: remify(15px)
	line-height: 1.4
	color: $zar-battleship-grey

.article
	&__subheading
		font-family: $font-patronbold
		font-size: remify(20px)
		line-height: 1.3
	&__media
		margin-bottom: remify(40px)
		+unpadded
		&--header-image
			margin-top: remify(40px)
	&__item
		&--apart
			margin-top: remify(40px)
			margin-bottom: remify(40px)
		&--rimless
			+unpadded

		&--marginalia
			margin: remify(40px) auto
			width: 90%

+respond-min($break-tablet-min)
	.article
		&__item
			margin-left: auto
			margin-right: auto
			max-width: $medium-content-width
			&--apart
				margin-top: remify(60px)
				margin-bottom: remify(60px)
			&--wide
				max-width: $wide-content-width
			&--marginalia
				float: left
				margin: remify(25px)
				margin-left: 0
				width: remify(240px)
				img
					width: remify(180px)
				// mitigate jumping marginalia image between tablet and desktop breakpoint
				@media screen and (min-width: 880px) and (max-width: $break-desktop-min)
					margin-left: 4vw
		&__media
			max-width: $wide-content-width
		&__subheading
			font-size: remify(28px)
			line-height: 1.4

+respond-min($break-desktop-min)
	.article
		&__item
			&--marginalia
				// (1000px - $wide-content-width) / 2
				margin-left: remify(80px)-$page-padding

.article-page
	+pie-clearfix // ensure clearing marginalia floats, apply correct vertical spacing
	&:last-of-type
		margin-bottom: remify(40px)

.byline
	color: $color-text--light
	display: inline-block
	font-size: remify(15px)
	letter-spacing: $letter-spacing-s
	&:after
		content: "\002c\00a0"
		margin-left: remify(-3px)

.summary
	font-size: remify(18px)
	margin-bottom: remify(20px)

	+respond-min($break-desktop-min)
		font-size: remify(22px)

.article__page-teaser-title
	display: inline

.article-body
	margin-top: remify(30px)
	+respond-min($break-tablet-min)
		margin-top: remify(60px)

.figure
	&__title
		@extend %teaser-title
		font-style: normal
		margin-top: $vertical-space--small
		margin-bottom: $vertical-space--small

	&__caption
		@extend %figure-caption
		margin: remify(8px auto)
		padding: 0 $page-padding--small
		&--marginalia
			padding: 0
		+respond-min($break-tablet-min)
			max-width: $medium-content-width
			padding: 0
		&--marginalia
			margin-top: remify(12px)

		.article__item--rimless &
			padding-left: $page-padding--small
			padding-right: $page-padding--small
			+respond-min($break-tablet-min)
				padding-left: 0
				padding-right: 0

	&__copyright
		color: $zar-cool-grey
		a
			color: inherit
			+on-interaction
				color: $color-link--hover

// Reserve space for article images in order to prevent jumping content
.variant--wide .article__media-container
	+reserve-space-for-article-media(100% / 16 * 9)
