
.teaser-upright
	@extend %teaser
	background-color: $grey--mid-dark // fallback for expired images
	color: $white

	&__media
		@extend %teaser--dark
		height: 0
		padding-bottom: 100% / 4 * 5 // image variant 'tile'

	&__title-box
		@extend %teaser__title-box

	&__text
		bottom: 0
		padding: remify(6px 20px 28px)
		position: absolute

	&__link
		@extend %teaser__link

	&__kicker
		@extend %teaser__kicker
		letter-spacing: normal

	&__title
		@extend %teaser__title
		+font-smoothing
		text-shadow: rgba(255, 255, 255, .01) 0 -1px 1px

	&__gallery-icon
		color: rgba(0, 0, 0, 0.2)
		height: remify(29px)
		margin-bottom: remify(8px)
		stroke-width: 2px
		stroke: $white
		width: remify(40px)

	&__series-label
		@extend %teaser__series-label
