$card-button-width: 8em
$card-rotate-y: -180deg

.teaser-card
	margin-bottom: $compact
	width: 100%

	.cp-area--trio &
		max-width: remify(320px)
		min-width: remify(270px)
		+respond-min($break-0)
			margin-left: remify(14px)
			margin-right: remify(14px)
		+respond-min($break-1)
			float: left // no-flexbox fallback
			width: 45%
		+respond-min($break-desktop-min)
			width: 30%

.card__wrap
	max-width: remify(320px)
	margin: 0 auto

.card__deck
	font-family: $font-tabletgothic
	width: 100%
	padding-bottom: 150%
	position: relative
	text-align: center
	perspective: 1000px

	h2
		font-weight: normal
		margin: 0

	&.js-flipped .card--front
		transform: rotateY(0deg + $card-rotate-y)
	&.js-flipped .card--back
		transform: rotateY(180deg + $card-rotate-y)
	&.js-slid .card__slide
		bottom: 0

.card,
.card__slider,
.card__slide
	position: absolute
	width: 100%
	height: 100%
	&:focus
		outline: none

.card
	background-color: #c3e76d
	color: $black
	padding: 12% 0
	z-index: 1

.card--front,
.card--back
	transition: transform 0.5s
	transform-style: preserve-3d
	backface-visibility: hidden

.card--front
	z-index: 2
	transform: rotateY(0deg)

.card--back
	z-index: 1
	transform: rotateY(180deg)

.card__slider
	overflow: hidden

.card__slide
	z-index: 3
	background-color: rgba(0, 0, 0, 0.7)
	bottom: 100%
	transition: bottom 0.4s

.card__media
	margin: 0 auto

.card__title
	align-items: center
	display: flex
	font-size: $font-s
	font-weight: normal
	justify-content: center
	letter-spacing: 2px
	margin: 0 5% 5%
	text-transform: uppercase

.card__text
	font-size: $font-ml
	font-weight: bold
	line-height: 1.4
	letter-spacing: 1px
	padding: 5%

.card__author
	font-size: $font-s
	letter-spacing: 1px
	margin: 1em 5%


.card__button
	+inline-block
	font-size: $font-s
	font-weight: bold
	letter-spacing: 2px
	text-transform: uppercase
	padding: 1em
	background-color: rgba(0, 0, 0, 0.2)
	cursor: pointer
	position: absolute
	bottom: 8%
	left: 50%
	min-width: $card-button-width
	margin-left: $card-button-width / -2
	+link-colors(inherit, inherit, inherit, inherit, inherit)
	+on-interaction
		background-color: rgba(0, 0, 0, 0.3)



.card__series-label
	@extend %teaser__series-label
