.teaser-print-cover
	@extend %teaser
	background-color: $grey--mid-dark // fallback for expired images
	color: $white

	&__media
		@extend %teaser--dark

	&__text
		bottom: 0
		padding: remify(6px 20px 28px)
		position: absolute

	&__link
		@extend %teaser__link

	&__kicker
		@extend %teaser__kicker
		letter-spacing: normal

	&__title
		@extend %teaser__title
		+font-smoothing
		text-shadow: rgba(255, 255, 255, .01) 0 -1px 1px

	&__series-label
		@extend %teaser__series-label
