
.teaser-landscape-small
	@extend %teaser
	padding: 0 remify(28px)
	+respond-min($break-2)
		padding: 0

	&__media
		@extend %teaser__media
		height: 0
		padding-bottom: 100% / 16 * 9 // image variant 'wide

	&__title-box
		@extend %teaser__title-box

	&__link
		@extend %teaser__link

	&__kicker
		@extend %teaser__kicker

	&__title
		@extend %teaser__title

	&__subtitle
		@extend %teaser__subtitle

	&__series-label
		@extend %teaser__series-label

	+respond-min($break-2)
		.cp-area--major &
			display: inline-block // no-flexbox fallback
			width: 48%
