.article
	@extend %dancing_fonts

	&__item
		margin-left: auto
		margin-right: auto
		max-width: $medium-content-width

		&--rimless
			+unpadded
			width: auto

			+respond-min($break-page-padding)
				margin-left: auto
				margin-right: auto

		&--marginalia
			clear: both
			margin: remify(40px auto)
			width: 90%

			+respond-min($break-2)
				clear: left
				float: left
				margin: remify(8px 20px 28px 0)
				max-width: em(240px)

			+respond-min($break-3)
				margin-left: remify(60px)

	&__footer
		border-top: 1px solid $color-border
		clear: both
		margin: remify(48px auto 80px)
		+respond-min($break-tablet-min)
			margin-bottom: remify(48px)

.article__body
	font-family: $article-body-font

.article-page
	margin-bottom: remify(48px)

.article__subheading
	@extend %headline
	+body-type-zoom
	margin-bottom: remify(8px)
	margin-top: remify(28px)

.figure
	margin: $medium auto
	width: 100%
.figure__media
	max-width: 100%
	width: 100%
.figure__caption
	color: $grey--mid
	font-family: $sans-serif-base-font
	font-size: em(14px)
	margin-top: remify(16px)
.figure__copyright
	color: $grey
// hacked for longform-launch
// todo: make responsible by height (NB)
.figure-full-width
	margin: $medium auto
	max-width: remify(920px)
	width: 100%
	.figure__caption
		margin-left: auto
		margin-right: auto
		max-width: $medium-content-width
		+respond-min($break-3)
			padding-right: 10%

// move down to make space for the comment-balloon
+respond-min($break-1)
	.article-page>.figure-full-width:first-child
		padding-top: remify(120px)

.figure-stamp, .figure-stamp--right
	margin: $small auto
	width: 100%
	.video__still
		width: 40%
		margin: 0 $gutter $gutter/2 0
		float: left
		.video__button
			width: 50px
			height: 50px
		.figure__media
			width: 100%
			float: none
			margin: 0
	.figure__media
		margin: 0 $gutter $gutter/2 0
		max-width: $stamp-width
		float: left
		width: 40%
	+respond-min($break-2)
		max-width: em(240px)
		margin: $thin $gutter $compact 0
		float: left
		clear: left
		.video__still
			width: 100%
			margin: 0
			float: none
			.video__button
				width: 65px
				height: 65px
			.video__play-icon
				width: 65px
				height: 65px
			.figure__media
				margin-bottom: $gutter
		.figure__media
			float: none
			margin-bottom: $gutter
			width: 100%
	+respond-min($break-3)
		margin-left: remify(60px)
.figure-stamp--right
	+respond-min($break-2)
		margin-left: $gutter
		margin-right: 0
		float: right
		clear: right
	+respond-min($break-3)
		margin-left: $gutter
		margin-right: remify(60px)
