.header-article
	margin: $medium auto $compact
	max-width: $medium-content-width
	text-align: center
	+respond-min($break-1)
		margin-bottom: $big
	+respond-min($break-2)
		margin-bottom: $large
		margin-top: $large
	+respond-min($break-3)
		margin-bottom: $huge
		margin-top: $huge
	&__subtitle
		font-size: $font-ml
		margin: remify(20.25px auto 31.5px)
		text-align: left
		+respond-min($break-3)
			font-size: $font-l
			margin: remify(22.5px auto 35px)
	a[rel="author"]
		color: inherit
		+animated-interaction($color-link--hover)
	&__media
		margin: 0 auto $medium
		position: relative
		+respond-min($break-1)
			margin-bottom: $large
		+respond-min($break-2)
			margin-bottom: $huge
		&:hover
			figcaption
				opacity: 1
	&__caption
		background-color: rgba(0, 0, 0, 0.5)
		bottom: 0
		color: $grey--light
		font-size: $font-xs
		opacity: 0
		padding: remify(6px)
		position: absolute
		transition: opacity .2s linear
		width: 100%
		&:empty
			display: none
		a
			color: inherit
	// differing header layout from here
	// –––––––––––––––––––––––
	//     STANDARD HEADER
	// –––––––––––––––––––––––
	&--default
		.headline
			margin-bottom: remify(42px)
			+respond-min($break-2)
				margin-bottom: remify(90px)
		& > figure
			max-width: remify(500px)
	// –––––––––––––––––––––––
	//    COLUMN HEAD
	// –––––––––––––––––––––––
	&--column
		.byline
			font-size: remify(24px)
			font-weight: bold
			line-height: $headline-line-height
			margin-bottom: remify(42px)
			&:before
				content: "—"
				display: block
				margin-top: remify(8px)
			+respond-min($break-2)
				font-size: $font-xxl
				margin-bottom: remify(90px)
		& > figure
			max-width: remify(300px)
	// –––––––––––––––––––––––
	//    LEINWAND HEADER
	// –––––––––––––––––––––––
	&--leinwand
		max-width: none
		margin-top: 0
		& > figure
			margin-left: -$page-padding--small
			margin-right: -$page-padding--small
			+respond-min($break-page-padding)
				margin-left: auto
				margin-right: auto
				margin-top: remify(30px)
				margin-bottom: 0
				max-width: remify(920px)
		.headline
			margin-top: remify(36px)
			margin-bottom: remify(42px)
			+respond-min($break-2)
				margin-bottom: remify(90px)
				margin-top: remify(90px)
	// –––––––––––––––––––––––
	//    MODE HEADER
	// –––––––––––––––––––––––
	&--mode
		max-width: remify(820px)
		text-align: left
		+respond-min($break-1)
			+pie-clearfix
			& > figure
				float: left
				margin: remify(56px 0 0)
				max-width: $medium-content-width / 2
				width: 42%
				& + div .header-article__text
					float: right
					width: 50%
	// –––––––––––––––––––––––
	//    BRIEFMARKE HEADER
	// –––––––––––––––––––––––
	&--briefmarke
		text-align: left
		.headline__title
			+respond-min($break-1)
				font-size: $font-xxl
			+respond-min($break-2)
				margin-bottom: $compact
			+respond-min($break-3)
				font-size: $font-xxxl
		& > figure
			+respond-min($break-1)
				margin-bottom: remify(-20px)
				margin-left: 50%
	// –––––––––––––––––––––––
	//    TEXT ONLY HEADER
	// –––––––––––––––––––––––
	&--text-only
		text-align: left
		+respond-min($break-1)
			padding-left: 7%
	// –––––––––––––––––––––––
	//      TRAUM HEADER
	// –––––––––––––––––––––––
	&--traum
		max-width: none
		margin-bottom: $medium
		+respond-min($break-1)
			margin-bottom: $big
		& > figure
			max-width: remify(920px)
		.header-article__subtitle
			font-size: $font-xl
			font-weight: bold
			letter-spacing: remify(1px)
			line-height: $headline-line-height
			margin: 0 auto $compact
			text-align: center
			+respond-min($break-2)
				font-size: $font-xxl
			&:before
				content: "—"
				display: block
				margin-top: remify(4px)
				margin-bottom: remify(4px)
	// –––––––––––––––––––––––
	//      Z PLUS BADGE
	// –––––––––––––––––––––––
	&--zplusbadge
		&.header-article--default
			+respond-min($break-2)
				margin-top: remify(70px)
			.headline
				margin-bottom: remify(24px)
			& > figure
				+respond-min($break-2)
					margin-bottom: remify(52px)
		&.header-article--column
			.headline
				margin-bottom: 0
			.byline
				&:before
					margin-bottom: remify(7px)
				+respond-min($break-2)
					margin-bottom: remify(42px)
		&.header-article--leinwand
			.headline
				margin-bottom: remify(15px)
				+respond-min($break-2)
					margin-top: remify(70px)
					margin-bottom: remify(20px)
		&.header-article--mode
			.headline
				margin-bottom: remify(24px)
				+respond-min($break-2)
					margin-top: remify(5px)
					margin-bottom: remify(34px)
			.zplus-badge
				justify-content: flex-start
				margin-bottom: remify(54px)
		&.header-article--briefmarke
			.headline
				margin-bottom: remify(30px)
				+respond-min($break-2)
					margin-bottom: remify(24px)
			.zplus-badge
				justify-content: flex-start
				margin-bottom: remify(54px)
		&.header-article--traum
			.header-article__subtitle
				margin-bottom: remify(24px)
			.zplus-badge
				margin-bottom: remify(54px)
