.storystream-headerimage
	position: relative
	&__media
		background-color: rgb(0, 15, 20) // placeholder for image, same as default for +teaser-image-dark-overlay
		height: 0
		margin: 0
		padding-bottom: 100% / 16 * 9 // image variant 'wide'
		overflow: hidden
		+respond-min($break-tablet-min)
			padding-bottom: 100% / 7 * 3 // image variant 'cinema'
	&__media-container
		+teaser-image-dark-overlay($angle: 0deg)

	&__wrapper
		padding: 0 $storystream-padding-mobile
		position: absolute
		bottom: 0
		width: 100%

	&__container
		padding: 0 $storystream-padding-mobile

	&__content
		+font-smoothing
		+teaser-image-text-shadow
		margin: 0 auto
		max-width: remify(640px)
		position: relative
		&:before
			+make-a-circle($color: $color-storystream-border, $radius: 9px)
			left: -$storystream-padding-mobile
			margin: remify(-2px 0 0 -4px)

		&:after
			content: ''
			position: absolute
			width: 1px
			height: 100%
			background-color: $color-storystream-border
			left: -$storystream-padding-mobile
			top: 0
			z-index: 1

	&__kicker
		color: $zon-lighter-grey
		font-size: remify(15px)
		letter-spacing: $zon-letter-spacing-m
		padding: remify(6px 0)
		position: absolute
		top: remify(-20px)

	&__kicker-label
		background-color: $zon-lighter-grey
		border-radius: em(3px)
		color: $zon-charcoal
		font-size: remify(12px)
		letter-spacing: $zon-letter-spacing-s
		margin-right: remify(10px)
		padding: remify(6px 10px)
		text-transform: uppercase

	&__title
		color: $white
		font-family: $font-franziska
		font-style: italic
		font-size: remify(28px)
		line-height: remify(34px)
		margin: remify(16px 0 0)
		padding: remify(25px 0 20px 0)

	&__kicker,
	&__title
		white-space: nowrap
		text-overflow: ellipsis
		width: 100%
		overflow: hidden

	&__update
		color: $zon-light-grey
		display: inline-block
		font-size: remify(15px)
		letter-spacing: $zon-letter-spacing-s
		line-height: 1.7
		// make the text align nicely beside the icon if it linebreaks on small screens
		padding: remify(0 0 16px 20px)
		position: relative

	&__updateicon
		color: inherit
		height: remify(15px)
		margin: remify(5px 0 0 -20px)
		position: absolute
		width: remify(15px)

	&__date
		white-space: nowrap

// long titles are likely to break the design on small devices
// use nowrap till further notice
+respond-min($break-phablet-min)
	.storystream-headerimage
		&__title
			white-space: normal

+respond-min($break-tablet-min)
	.storystream-headerimage
		&__wrapper
			padding: 0 $storystream-padding-tablet
		&__content:before,
		&__content:after
			left: -$storystream-padding-tablet
		&__text
			padding: 0 $storystream-padding-tablet
		&__kicker
			font-size: remify(16px)
			line-height: remify(20px)
		&__title
			font-size: remify(48px)
			line-height: remify(58px)

+respond-min($break-desktop-min)
	.storystream-headerimage
		&__wrapper:after
			padding: 0 $storystream-padding-desktop-outer
		&__content:before,
		&__content:after
			left: -$storystream-padding-desktop-inner
		&__text
			padding: 0 $storystream-padding-desktop-inner
		&__title
			font-size: remify(54px)
			line-height: remify(65px)
