.author-header
    background-color: $cararra
    margin: 0 (-$page-padding) remify(40px)

    &__inner
        +respond-min($break-tablet-min)
           	display: flex
            justify-content: space-between
            align-items: center
            &:only-child
                justify-content: center
                .author-header__text
                    max-width: 80%
                    text-align: center

    &__image
        width: remify(150px)
        margin: auto
        padding-top: remify(10px)
        +respond-min($break-tablet-min)
            align-self: flex-end
            flex: 0 0 auto
            order: 2
            width: remify(200px)
            margin: 0

    &__media
        @extend %square-item

    &__text
        background-color: $color-page-bg
        border-bottom: 1px solid $color-border
        color: $zon-dark-grey
        padding: remify(24px $page-padding)
        text-align: center
        +respond-min($break-tablet-min)
            flex: 0 0 auto
            order: 1
            background-color: transparent
            border-bottom: none
            max-width: 60%
            padding: remify(30px 0)
            text-align: left

    &__name
        font-size: em(24px)
        line-height: 1.2
        margin: 0
        +respond-min($break-tablet-min)
            font-size: em(32px)
            line-height: 1.2
            max-height: remify(32px) * 1.2 * 2 // allow 2 lines maximum
            max-width: none
            overflow: hidden

    &__summary
        font-family: $font-franziska
        font-size: em(16px)
        font-style: italic
        line-height: 1.25
        margin: .75em auto 0
        max-width: 90%
        +respond-min($break-tablet-min)
            font-size: em(22px)
            line-height: 1.5
            max-height: remify(22px) * 1.5 * 3 // allow 3 lines maximum
            max-width: none
            overflow: hidden
