.author-questions
    @extend %author-copytext
    transition: max-height .5s
    clear: left
    margin-bottom: remify(30px)
    overflow: hidden
    position: relative

    &__title
        font-size: inherit
        margin: 0 0 .5em

    &__text
        margin: 0 0 .75em
        &:last-child
            margin: 0

    &--wrapped
        +text-wrapper($content: '+ mehr')
