.printkiosk
	&__title
		+font-smoothing
		font-size: em(20px)
		margin: 0

	&__container
		margin: remify(24px auto)

	&__button
		+zon-button-dark($margin: 0)

	&__shuffle-icon
		@extend %teaser-bar__shuffle-icon

.teaser-printkiosk
	display: inline-block
	margin: 0
	max-width: remify(200px)
	padding: remify(0 20px)
	text-align: center
	vertical-align: top
	width: 100%
	// this is not supported by IE8, but IE8 does not support
	// media queries either, so only the desktop rules apply
	&:nth-child(n+2)
		display: none
	+respond-min($break-phablet-min)
		width: 50%
		&:nth-child(2)
			display: inline-block
	+respond-min($break-tablet-min)
		width: 33.33%
		&:nth-child(3)
			display: inline-block
	+respond-min($break-desktop-min)
		width: 25%
		&:nth-child(4)
			display: inline-block

	a
		display: block

	&__media
		margin: 0
		padding-bottom: (190 / 160) * 100%
		position: relative

	&__media-item
		bottom: 0
		left: 0
		margin: auto
		max-height: 100%
		max-width: 100%
		position: absolute
		right: 0
		// override width:100% from .scaled-image
		.scaled-image &
			width: auto

	&__title
		color: $zon-light-grey
		font-size: em(16px)
		font-weight: normal
		line-height: 1.3125
		line-height: 1.5
		margin: remify(20px auto 0)
		min-height: 3em // that's two lines when line-height is 1.5

