.buzz-accordion
	margin: $vertical-space 0

.buzz-box
	// overflow: hidden // needed for animation using max-height

	&__heading
		background-color: $zon-lighter-grey
		color: $zon-dark-grey
		display: block
		font-size: em(14px)
		font-weight: bold
		letter-spacing: $zon-letter-spacing-l
		margin-bottom: 1px
		padding: remify(6px 10px)
		text-transform: uppercase
		+on-interaction
			background-color: $zon-dark-grey
			color: $white
		&[aria-expanded="true"]
			background-color: $zon-lighter-grey
			color: $zon-dark-grey
	&__teasers
		counter-reset: buzz-box
		list-style-type: none
		margin: 0
		overflow: hidden
		padding: 0
		li
			margin: em(14px 0 18px 40px)
			padding: 0
			position: relative
			&:before
				color: $zon-dark-grey
				content: counter(buzz-box)
				counter-increment: buzz-box
				font-size: em(22px)
				font-weight: bold
				left: remify(-40px)
				line-height: 1
				position: absolute
				text-align: center
				width: remify(32px)

.teaser-buzz
	&__heading
		@extend %teaser-heading
		margin: 0
	&__combined-link
		@extend %teaser-combined-link
	&__kicker
		@extend %teaser-kicker
		font-weight: normal
		font-size: em(12px)
	&__kicker-logo
		&--zplus
			@extend %teaser-kicker-logo--zplus
	&__title
		@extend %teaser-title
		font-size: em(16px)
		line-height: 1.4
	&__metadata
		@extend %teaser-metadata
		font-size: em(12px)
	&__icon
		height: 1em
		margin-right: .25em
		vertical-align: -0.15em
		width: 1.5em
	&__commentcount
		@extend %teaser-commentcount
