%teaser-kicker-topic
	color: $zon_lighter_grey
	display: block
	font-size: remify(14px)
	font-weight: normal
	letter-spacing: $zon-letter-spacing-l
	line-height: 1.2
	margin-bottom: 1em
	text-transform: uppercase

.teaser-topic-main
	@extend %teaser
	+font-smoothing
	margin: 0 0 $petite
	padding: 0
	position: relative
	&__heading
		@extend %teaser-heading
		margin: 0 0 remify(24px)
		position: relative
		+respond-min($break-tablet-min)
			margin-bottom: remify(34px)
		+respond-min($break-desktop-min)
			margin-bottom: remify(45px)
	&__inner-helper
		left: 0
		position: absolute
		text-align: center
		top: 50%
		+transform(translateY(-50%))
		width: 100%
		z-index: 1
		+respond-min($break-tablet-min)
			padding-left: remify(50px)
			padding-right: remify(24px)
			text-align: left
			+transform(none)
			top: remify(60px)
			width: 57%
		+respond-min($break-desktop-min)
			padding-right: remify(42px)
			width: 66.66%
	&__kicker
		@extend %teaser-kicker-topic
	&__media
		float: left
		margin: 0
		overflow: hidden
		width: 100%
		z-index: 1
	&__media-container
		background-color: $black
		position: relative
		min-height: 160px
		&:after
			bottom: 0
			content: ''
			left: 0
			min-height: 100%
			min-width: 100%
			position: absolute
			right: 0
			top: 0
			+background(rgba(0, 0, 0, 0.5))
			+respond-min($break-tablet-min)
				+background(rgba(0, 0, 0, 0.5))
	&__readmore
		+zon-button-dark($margin: 0)

	&__title
		@extend %teaser-title
		color: $white
		font-size: em(22px)
		line-height: 1.12
		+respond-min($break-tablet-min)
			font-size: em(26px)
		+respond-min($break-desktop-min)
			font-size: em(40px)
			line-height: 1.28

img.teaser-topic-main__media-item
	height: auto
	left: -35%
	position: absolute
	width: 165vw // !important // please shoot me
	+respond-min($break-tablet-min)
		width: 100%
		position: static

.teaser-topic-item
	&:after
		border-bottom: 1px solid $zon_mid_grey
		content: none
		display: block
		height: 0
		margin: remify(20px) 0
		margin-bottom: $petite
		width: 15%
	&:first-child:after
		content: ""
	&:last-child:after
		content: none
	+respond-min($break-desktop-min)
		&:after
			content: ""
	&__heading
		margin: 0
	&__kicker
		@extend %teaser-kicker-topic
	&__title
		@extend %teaser-title
		color: $white
		font-size: remify(18px)

.teaser-topic-item:last-of-type
	+respond-min($break-tablet-min)
		display: none
	+respond-min($break-desktop-min)
		display: block

.teaser-topic-list
	+font-smoothing
	display: none
	+respond-min($break-tablet-min)
		display: block
		padding-right: remify(20px)
		position: absolute
		right: 0
		top: remify(60px)
		width: 43%
	+respond-min($break-desktop-min)
		width: 33.33%
