.teaser-fullwidth
	@extend %teaser
	border-bottom: 1px solid $zon_light_grey
	padding: 0 0 $vertical-space
	margin: 0
	+respond-min($break-areas)
		border-bottom: none
		overflow: hidden
		padding: 0
		position: relative
		+font-smoothing
		+teaser-image-text-shadow
	&__media
		height: 0
		padding-bottom: 100% / 16 * 9 // image variant 'wide'
		background-color: $zon_lighter_grey // placeholder for image
		margin: 0 0 $petite
		+respond-min($break-tablet-min)
			background-color: rgb(0, 15, 20) // placeholder for image; same as default for +teaser-image-dark-overlay
			margin: 0
			padding-bottom: 100% / 7 * 3 // image variant 'cinema'
			z-index: 1
	&__media-container
		+respond-min($break-tablet-min)
			+teaser-image-dark-overlay
	&__container
		padding: 0 $page-padding
		+respond-min($break-tablet-min)
			bottom: 0
			left: 0
			padding: 0 0 em(32px) em(32px)
			position: absolute
			width: 72%
			z-index: 2
		+respond-min($break-desktop-min)
			width: 66.66%
			padding: 0 em(10px) em(36px) em(36px)
	&__heading
		@extend %teaser-heading
		+respond-min($break-tablet-min)
			margin-bottom: remify(16px)

	&__series-label
		@extend %teaser-series-label
		+respond-min($break-tablet-min)
			color: $white

	&__kicker
		@extend %teaser-kicker
		&--blog
			@extend %teaser-kicker--blog
		+respond-min($break-tablet-min)
			color: $white
			font-size: em(14px)

	&__title
		@extend %teaser-title
		font-size: em(24px)
		+respond-min($break-tablet-min)
			color: $white
			font-size: em(28px)
		+respond-min($break-desktop-min)
			font-size: em(32px)
	&__combined-link
		@extend %teaser-combined-link
	&__text
		@extend %teaser-text
		+respond-min($break-tablet-min)
			color: $white
			margin-bottom: remify(16px)
		+respond-min($break-desktop-min)
			font-size: em(18px)
	&__metadata
		@extend %teaser-metadata
		+respond-min($break-tablet-min)
			color: $zon_lighter_grey
		+respond-min($break-desktop-min)
			font-size: em(14px)
			letter-spacing: 0.04em
	&__byline
		@extend %teaser-byline !optional
	&__datetime
		@extend %teaser-datetime !optional
	&__commentcount
		@extend %teaser-commentcount
		+respond-min($break-tablet-min)
			&:link, &:visited
				border-bottom: 1px solid $zon_dark_grey
			&:hover
				border-bottom: 1px solid $zon_mid_grey
