$additional-margin: $page-padding * 2
$layout: ".teaser-square"

.teaser-square
	+font-smoothing
	background-color: $zon-mid-grey
	color: $white
	margin: $vertical-space (-$page-padding)
	padding-bottom: 100%
	// calc() needed to compensate the negative margin
	padding-bottom: calc(100% + #{$additional-margin})
	position: relative
	+respond-min($break-areas)
		margin-left: 0
		margin-right: 0
		padding-bottom: 100%

	& + article // remove border on successive teaser
		border-top-width: 0

	&__media
		margin: 0
		position: absolute
		top: 0
		width: 100%
		height: 100%
	&__media-link
		+teaser-image-dark-overlay($angle: 0deg)
	&__container
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding: em(24px)
	&__heading
		display: inline
		font-size: 1em
		margin: 0
	&__combined-link
		@extend %teaser-combined-link
		color: $white
		display: inline
		+teaser-image-text-shadow
		+on-interaction
			color: $white
	&__series-label,
	&__kicker
		display: inline-block
		font-size: em(14px)
		font-weight: normal
		letter-spacing: $zon-letter-spacing-m
		line-height: 1.2857
		margin-bottom: .5em
		&--zco
			@extend %teaser-kicker--zco
			color: #fff
	&__kicker-logo
		&--zett
			@extend %teaser-kicker-logo--zett
			height: remify(24px)
			left: remify(15px)
			position: absolute
			width: remify(40px)
		&--liveblog
			@extend %teaser-kicker-logo--liveblog
		&--liveblog-closed
			@extend %teaser-kicker-logo--liveblog-closed
	&__series-label
		margin-bottom: 0
		&:after
			content: " –" // attention: mdash
	&__title
		display: block
		font-size: remify(28px)
		letter-spacing: $zon-letter-spacing-s
		line-height: 1.2
		margin-bottom: remify(12px)
		+respond-min($break-desktop-min)
			font-size: remify(32px)
		.cp-area--minor &
			+respond-min($break-areas)
				font-size: remify(28px)
	&__text
		color: $zon-lighter-grey
		display: none
		font-size: em(15px)
		letter-spacing: $zon-letter-spacing-s
		line-height: 1.4
		margin: 0
		+teaser-image-text-shadow
		+respond-min($break-phablet-min)
			display: block
		+respond-min($break-areas)
			display: none
		+respond-min($break-desktop-min)
			display: block
		.cp-area--minor &
			+respond-min($break-desktop-min)
				display: none

	&__product
		&:before
			background-color: $white
			content: ""
			display: block
			height: 1px
			opacity: .5
			width: 20%

	&__button
		+zon-button-dark($margin: remify(20px 0 6px))
		.cp-area--minor &
			+respond-min($break-areas)
				margin-top: remify(8px)

	&__button-extra
		.cp-area--minor &
			+respond-min($break-areas)
				display: none
			+respond-min($break-desktop-min)
				display: inline

	&__zmo-logo
		height: em(18px)
		margin-top: em(26px)
		width: em(183px)
		+old-ie
			display: block

	&__zco-logo
		$logo_format: (185/33)
		height: remify(146px/$logo_format)
		margin-top: remify(26px)
		vertical-align: middle
		width: remify(146px)

	&--graphic
		#{$layout}__container
			padding-left: $page-padding
			padding-right: $page-padding
			text-align: center

		#{$layout}__media-link
			+teaser-image-dark-overlay($angle: 0deg, $gradient: (rgba(0, 15, 20, 0.8), rgba(0, 15, 20, 0.1)))

		#{$layout}__series-label,
		#{$layout}__kicker
			color: $zon-lighter-grey
			font-size: em(13px)
			letter-spacing: 0.14em
			text-transform: uppercase

		#{$layout}__kicker
			margin-bottom: remify(10px)

.cp-area--minor
	#{$layout}__container
		+respond-min($break-areas)
			padding: em(10px)
		+respond-min($break-desktop-min)
			padding: em(24px) $page-padding
