.teaser-dossier
	@extend %teaser
	border-bottom: 1px solid $color-border
	margin: 0
	padding: 0 0 $vertical-space
	+respond-min($break-areas)
		border-bottom: none
		overflow: hidden
		margin: 0 $page-padding
		padding: 0
		position: relative
		+font-smoothing
		+teaser-image-text-shadow
	&__media
		height: 0
		padding-bottom: 100% / 16 * 9 // image variant 'wide'
		background-color: $zon-lighter-grey // placeholder for image
		margin: 0 0 $petite
		+respond-min($break-tablet-min)
			background-color: rgb(0, 15, 20) // placeholder for image; same as default for +teaser-image-dark-overlay
			margin: 0
			padding-bottom: 100% / 7 * 3 // image variant 'cinema'
			z-index: 1
	&__media-link
		+teaser-image-dark-overlay
	&__container
		padding: 0 $page-padding
		+respond-min($break-tablet-min)
			bottom: 0
			left: 0
			padding: 0 0 em(32px) em(32px)
			position: absolute
			width: 72%
			z-index: 2
		+respond-min($break-desktop-min)
			width: 66.66%
			padding: 0 em(10px) em(36px) em(36px)
	&__heading
		@extend %teaser-heading
		+respond-min($break-tablet-min)
			margin-bottom: remify(16px)
	&__kicker
		@extend %teaser-kicker
		+respond-min($break-tablet-min)
			color: $white
			font-size: em(14px)
	&__title
		@extend %teaser-title
		font-size: em(24px)
		+respond-min($break-tablet-min)
			color: $white
			font-size: em(28px)
		+respond-min($break-desktop-min)
			font-size: em(32px)
	&__combined-link
		@extend %teaser-combined-link
	&__text
		@extend %teaser-text
		+respond-min($break-tablet-min)
			color: $white
			margin-bottom: remify(16px)
		+respond-min($break-desktop-min)
			font-size: em(18px)
	&__metadata
		@extend %teaser-metadata
		+respond-min($break-tablet-min)
			color: $zon-lighter-grey
		+respond-min($break-desktop-min)
			font-size: em(14px)
			letter-spacing: 0.04em
	&__byline
		@extend %teaser-byline !optional
	&__datetime
		@extend %teaser-datetime !optional
	&__commentcount
		@extend %teaser-commentcount
	&__marker
		+font-smoothing
		+inline-block
		+teaser-image-text-shadow
		border-bottom: 1px solid $grey--light
		color: $grey--light
		font-size: em(14px)
		font-weight: 700
		text-transform: uppercase
		margin: remify(-64px) 0 0 $page-padding
		padding-bottom: remify(6px)
		position: absolute
		+respond-min($break-areas)
			left: remify(40px)
			margin: 0
			top: remify(22px)

