.teaser-media-container--has-icon
	position: relative

.teaser-image-icon
	position: absolute
	bottom: 0.8333em
	left: 0.8333em
	height: 1.375em
	width: 2em
	// svg colors [needs fixing]
	color: #fff
	fill-opacity: 0.9
	&--on-teaser-small,
	&--on-teaser-small-minor
		width: 1.5em
		height: 1.2em
		bottom: 0.625em
		left: 0.625em
