.teaser-fullwidth-column
	@extend %teaser-column
	margin: 0
	&__media
		@extend %teaser-column__media
	&__media-item
		@extend %teaser-column__media-item !optional
	&__series-label
		@extend %teaser-series-label
	&__heading
		@extend %teaser-heading
	&__combined-link
		@extend %teaser-combined-link
	&__kicker
		@extend .teaser-large__kicker
		&--zco
			@extend %teaser-kicker--zco
		&--zco-parquet
			@extend %teaser-kicker--zco-parquet
		&--zplus
			@extend %teaser-kicker--zplus
	&__kicker-logo-divider
		@extend %teaser-kicker-logo-divider
	&__kicker-logo
		&--zco
			@extend %teaser-kicker-logo--zco
		&--zplus
			@extend %teaser-kicker-logo--zplus
	&__title
		@extend .teaser-large__title
	&__text
		@extend %teaser-text
	&__metadata
		@extend %teaser-metadata
	&__byline
		@extend %teaser-byline !optional
	&__datetime
		@extend %teaser-datetime !optional
	&__commentcount
		@extend %teaser-commentcount

	&--has-media &__metadata
		@extend %teaser-column__media-space

+respond-min($break-phablet-min)
	.teaser-fullwidth-column
		&--has-media
			min-height: remify($teaser-column-fullwidth-image-size-phablet * 1.2)
		&__container
			max-width: 66%
		&__media
			width: remify($teaser-column-fullwidth-image-size-phablet)
			height: remify($teaser-column-fullwidth-image-size-phablet)
		&__metadata
			min-height: initial
			padding-right: 0

+respond-min($break-tablet-min)
	.teaser-fullwidth-column
		padding: em(32px)
		&--has-media
			min-height: remify($teaser-column-fullwidth-image-size-tablet * 1.2)
		&__container
			max-width: 72%
		&__media
			width: remify($teaser-column-fullwidth-image-size-tablet)
			height: remify($teaser-column-fullwidth-image-size-tablet)
			right: 3%

+respond-min($break-desktop-min)
	.teaser-fullwidth-column
		padding-left: em(36px)
		padding-right: em(36px)
		&__title
			font-size: em(32px)
		&__text
			font-size: em(18px)
		&__metadata
			font-size: em(14px)
			letter-spacing: 0.04em
