.teaser-large-column
	@extend %teaser-column
	&--parquet
		&:first-child
			border-top-width: 1px
		&:last-child
			border-bottom-width: 1px
	&__media
		@extend %teaser-column__media
	&__media-item
		@extend %teaser-column__media-item !optional
	&__series-label
		@extend %teaser-series-label
	&__heading
		@extend %teaser-heading
	&__combined-link
		@extend %teaser-combined-link
	&__kicker
		@extend .teaser-large__kicker
		&--zco
			@extend %teaser-kicker--zco
		&--zplus
			@extend %teaser-kicker--zplus
	&__kicker-logo-divider
		@extend %teaser-kicker-logo-divider
	&__kicker-logo
		&--zco
			@extend %teaser-kicker-logo--zco
		&--zplus
			@extend %teaser-kicker-logo--zplus
	&__title
		@extend .teaser-large__title
	&__text
		@extend %teaser-text
	&__metadata
		@extend %teaser-metadata
	&__byline
		@extend %teaser-byline !optional
	&__datetime
		@extend %teaser-datetime !optional
	&__commentcount
		@extend %teaser-commentcount

	&--has-media &__metadata
		@extend %teaser-column__media-space

+respond-min($break-phablet-min)
	.teaser-large-column
		&--has-media &__media
			width: remify($teaser-column-large-image-size-phablet)
			height: remify($teaser-column-large-image-size-phablet)
		&--has-media &__metadata
			min-height: initial
			padding-right: 0
		&--has-media &__container
			width: 75%

+respond-min($break-tablet-min)
	.teaser-large-column
		&--parquet
			&:first-child
				border-top-width: 0
			&:last-child
				border-bottom-width: 0
