.teaser-classic
	@extend %teaser
	border-bottom: 1px solid $color-border
	+respond-min($break-areas)
		border-bottom: none
		padding-left: $page-padding
		padding-right: $page-padding
	&__media
		@extend %teaser-media
		background-color: $zon-lighter-grey // placeholder for image
		height: 0
		overflow: hidden
		padding-bottom: 100% / 16 * 9 // image variant 'wide'
		+respond-min($break-tablet-min)
			padding-bottom: 100% / 7 * 3 // image variant 'cinema'
	&__media-item
		@extend %teaser-media-item !optional
	&__series-label
		@extend %teaser-series-label
	&__heading
		@extend %teaser-heading
		margin-bottom: remify(14px)
		+respond-min($break-areas)
			margin-bottom: remify(20px)
	&__combined-link
		@extend %teaser-combined-link
	&__kicker
		@extend %teaser-kicker
		&--blog
			@extend %teaser-kicker--blog
		&--brandeins
			@extend %teaser-kicker--brandeins
		&--zmo
			@extend %teaser-kicker--zmo
			font-size: remify(17px)
		&--zett
			@extend %teaser-kicker--zett
			line-height: 1.5
		&--zco
			@extend %teaser-kicker--zco
		&--zar
			@extend %teaser-kicker--zar
	&__kicker-logo
		&--brandeins
			@extend %teaser-kicker-logo--brandeins
		&--zmo
			@extend %teaser-kicker-logo--zmo
		&--zett
			@extend %teaser-kicker-logo--zett
		&--liveblog
			@extend %teaser-kicker-logo--liveblog
		&--liveblog-closed
			@extend %teaser-kicker-logo--liveblog-closed
		&--zco
			@extend %teaser-kicker-logo--zco
		&--zar
			@extend %teaser-kicker-logo--zar
		&--zplus
			@extend %teaser-kicker-logo--zplus
		&--zplus-register
			@extend %teaser-kicker-logo--zplus-register
		&--tag
			@extend %teaser-kicker-logo--tag
	&__title
		@extend %teaser-title
		font-size: em(24px)
		+respond-min($break-tablet-min)
			font-size: em(28px)
		+respond-min($break-desktop-min)
			font-size: em(32px)
	&__text
		@extend %teaser-text
		+respond-min($break-areas)
			border-right: 1px solid $color-border
			float: left
			margin: remify(0 20px 0 0)
			padding: remify(0 20px 0 0)
			width: 66.66%
		+respond-min($break-desktop-min)
			font-size: em(18px)
	&__metadata
		@extend %teaser-metadata
		+respond-min($break-areas)
			margin-left: calc(66.66% + #{$page-padding})
	&__byline
		@extend %teaser-byline !optional
		display: block
		margin-bottom: remify(4px)
		&:after
			content: none !important
		&:empty
			display: none
		+respond-min($break-areas)
			margin-bottom: remify(12px)
	&__datetime
		@extend %teaser-datetime !optional
	&__commentcount
		@extend %teaser-commentcount

// needed for responsive images on old browsers where the displayed image size
// might be larger than the image file
.teaser-classic picture .teaser-classic__media-item
	width: 100%
