/// Teaser Scaffolding
/// As all teasers should be BEM-Blocks, they need to share
/// lots of code via placeholder selectors

%teaser
	+pie-clearfix
	border-color: $zon_light_grey
	border-style: solid
	border-width: 1px 0 0
	margin: 0 (-$page-padding)
	padding: $vertical-space $page-padding
	&:nth-of-type(1)
		border-top-width: 0
	+respond-min($break-areas)
		border-top-width: 0
		margin-left: 0
		margin-right: 0
		padding: $vertical-space 0

%teaser-small-media
	display: none
	+respond-min($break-phablet-min)
		display: table-cell
		margin: 0
		padding-right: remify(20px)
		vertical-align: top
		width: remify(150px+20px)
	+respond-min($break-desktop-min)
		width: remify(250px+20px)

%teaser-small-media-inhouse
	+respond-max($break-phablet-min)
		display: block
		margin: 0 0 remify(20px)

%teaser-small-container
	vertical-align: top
	+respond-min($break-phablet-min)
		display: table-cell

%teaser-series-label
	color: $zon_grey
	font-size: em(12px)
	letter-spacing: $zon-letter-spacing-l
	margin: 0 0 remify(8px)
	text-transform: uppercase

%teaser-heading
	font-size: 1em
	margin: 0 0 em(6px)
	+respond-min($break-desktop-min)
		margin-bottom: em(10px)

%teaser-kicker
	display: block
	color: $color-text-highlighted
	font-size: em(13px)
	font-weight: bold
	letter-spacing: $zon-letter-spacing-m
	line-height: 1.2
	margin-bottom: em(4px, 13px)

%teaser-kicker--blog
	color: $zon_dark_grey
	font-family: $font-franziska
	font-style: italic
	font-weight: normal

%teaser-combined-link
	color: inherit
	display: block

%teaser-title
	display: block
	color: $zon-charcoal
	font-size: em(20px)
	font-weight: 700
	letter-spacing: $zon-letter-spacing-s
	line-height: 1.2

%teaser-media
	margin: 0 0 remify(20px)

%teaser-media-item

%teaser-text
	color: $zon_dark_grey
	font-size: em(17px)
	line-height: 1.4
	margin: 0 0 remify(12px)
	+respond-min($break-phablet-min)
		font-size: em(15px)

%teaser-metadata
	color: $zon_grey
	font-size: em(14px)
	line-height: 1.4
	letter-spacing: $zon-letter-spacing-s
	+respond-min($break-tablet-min)
		font-size: em(13px)
	*:not(:last-child):not(:empty):after
		color: $color-separator
		content: "/"
		margin: 0 .25em

%teaser-byline

%teaser-datetime
	white-space: nowrap

%teaser-commentcount
	@extend %commentcount

%teaser-label
	@extend %ad-label
