.teaser-small-column
	@extend %teaser-column
	&__media
		@extend %teaser-column__media
	&__media-item
		@extend %teaser-column__media-item !optional
	&__series-label
		@extend %teaser-series-label
	&__heading
		@extend %teaser-heading
	&__combined-link
		@extend %teaser-combined-link
	&__kicker
		@extend %teaser-kicker
		&--zco
			@extend %teaser-kicker--zco
		&--zco-parquet
			@extend %teaser-kicker--zco-parquet
		&--zplus
			@extend %teaser-kicker--zplus-extended-margin
	&__kicker-logo-divider
		@extend %teaser-kicker-logo-divider
	&__kicker-logo
		&--zco
			@extend %teaser-kicker-logo--zco
		&--zplus
			@extend %teaser-kicker-logo--zplus
	&__title
		@extend %teaser-title
	&__text
		@extend %teaser-text
	&__metadata
		@extend %teaser-metadata
	&__byline
		@extend %teaser-byline !optional
	&__datetime
		@extend %teaser-datetime !optional
	&__commentcount
		@extend %teaser-commentcount

	&--has-media &__metadata
		@extend %teaser-column__media-space

+respond-min($break-desktop-min)
	.teaser-small-column
		&--has-media
			min-height: remify($teaser-column-small-image-size-desktop)
			padding: $petite $petite $petite remify($teaser-column-small-image-size-desktop + 20px)
		&--has-media &__metadata
			min-height: initial
			padding-right: 0
		&__media
			bottom: 0
			height: 100%
			left: 0
			margin-top: auto
			max-height: remify($teaser-column-small-image-size-desktop)
			right: auto
			top: 0
			width: remify($teaser-column-small-image-size-desktop)
