$color-comment-author-bg: $zon_lighter_grey
$color-comment-border: $zon_light_grey

.comment
	padding: 0 $page-padding
	border-top: 1px solid $color-comment-border

	&:first-child
		border-top: none

	&--author
		border-top-width: 0
		background-color: $color-comment-author-bg

		input, textarea, select
			background-color: $white

	&--author + & // remove border-top of following comment
		border-top-width: 0

	&--author + &--author // keep border-top between consecutive author comments
		border-top-width: 1px

	&__ad
		background: $zon_lighter_grey
		margin: 1px 0 // 1px creates white line between ad and author comments
		padding: 0

	&__container
		margin-left: auto
		margin-right: auto
		padding-bottom: remify(30px)
		padding-top: remify(20px)
		position: relative

		+respond-min($break-phablet-min)
			padding-bottom: remify(50px)
			padding-top: remify(50px)
		+respond-min($break-tablet-min)
			max-width: remify(660px)

	&__body
		+default-article-textlink
		clear: both
		color: $zon-charcoal
		font-size: remify(16px)
		margin-top: remify(30px)
		margin-bottom: remify(30px)
		+respond-min($break-desktop-min)
			font-size: remify(18px)

		& > p
			margin: 0 0 0.6667em 0

		em
			color: $zon_grey
			font-family: $font-franziska
			font-style: normal
			&:before
				background-color: $zon_grey
				border-radius: 50%
				color: $white
				content: "!"
				display: inline-block
				font-size: remify(13px)
				height: remify(16px)
				line-height: remify(16px)
				margin-right: .5em
				text-align: center
				width: remify(16px)
				vertical-align: text-top

	&__reactions
		text-align: right

	&__reaction,
	&__date
		+link
			color: $zon_grey
		+on-interaction
			color: $zon_dark_grey
		font-size: remify(13px)
		letter-spacing: $zon-letter-spacing-s

	&__reaction
		+inline-block
		margin-left: remify(18px)
		&:first-child
			margin-left: 0
		&--active
			+link
				color: $zon-red

	&__action
		display: none
		+respond-min($break-phablet-min)
			display: inline
			padding-left: remify(4px)


.comment--indented
	border-top-width: 0 !important
	padding: 0
	+respond-min($break-phablet-min)
		padding: 0 $page-padding

	.comment__container
		box-shadow: inset remify(24px) 0 0 0 $zon_lighter_grey
		padding-left: remify(48px)
		padding-right: $page-padding
		border-top: 1px solid $color-comment-border

		+respond-min($break-phablet-min)
			box-shadow: none
			padding-left: remify(80px)
			padding-right: 0
		// this :before and :after stuff creates a up-facing triangle
		// to designate the comment which is replied to
		// source: http://davidwalsh.name/css-triangles
		&:before,
		&:after
			border-color: transparent
			border-style: solid
			border-width: 0 10px 10px
			content: ' '
			left: remify(75px)
			position: absolute
		&:before
			border-bottom-color: $color-comment-border
			top: -10px
		&:after
			border-bottom-color: $white
			top: -9px

	&:first-child
		.comment__container
			border-top: none
			&:before,
			&:after
				content: none

	&.comment--author
		.comment__container
			border-top-width: 0
			&:before
				border-bottom-color: transparent
			&:after
				border-bottom-color: $color-comment-author-bg

// remove border-top of comment after author comment
.comment--author + .comment--indented .comment__container
	border-top-width: 0
	&:before
		border-bottom-color: transparent

// keep border-top between consecutive author comments
.comment--author + .comment--author.comment--indented .comment__container
	border-top-width: 1px
	&:before
		border-bottom-color: $color-comment-border


// icons
.comment__badge
	+inline-block
	background-color: $zon-charcoal
	border-radius: 2px
	color: $white
	height: remify(16px)
	margin-right: remify(6px)
	vertical-align: text-top
	width: remify(16px)
	&--promoted
		font-size: remify(12px)
		text-align: center

.comment__icon
	&-reply
		width: remify(17px)
		height: remify(15px)
	&-report
		width: remify(14px)
		height: remify(16px)
	&-recommend
		width: remify(17px)
		height: remify(16px)
	+respond-min($break-phablet-min)
		&-reply
			width: remify(12px)
			height: remify(10px)
		&-report
			width: remify(8px)
			height: remify(10px)
		&-recommend
			width: remify(12px)
			height: remify(12px)
	.comment__reaction--sending &
		+animation(rotate 1s linear infinite)

+keyframes(rotate)
	from
		+transform(rotate(0deg))
	to
		+transform(rotate(360deg))
