$comment-color-head-background: $zon-lighter-grey
$comment-color-head-color:      $color-text
$comment-color-head-small:      $zon-mid-grey
$comment-color-notice:          $zon-grey

@import "web.core/modules/comments/comment-section"

// own styles, which differ from core
.comment-section

	// adjust mobile page padding as long as ZON is not using $page-padding--small on .main
	margin-left: -$page-padding;
	margin-right: -$page-padding;

	&__head,
	&__head + &__message
		+respond-min($break-tablet-min)
			background-color: transparent
	&__button
		&:after
			content: "\25B8" // ▸ = Black right-pointing small triangle
			margin-left: 3px
	&__head + &__message
		background-color: $comment-color-head-background
		padding-top: 0
	&__body + &__note
		border-top: 1px solid $color-border
