$primary-color: #313131 !default
$color-border: #ddd !default
$color-footer-logo: #1d1d1b !default
$color-footer-bg: #eee !default
$color-footer: #444 !default
$logo-width: remify(256px) !default
$logo-height: remify(24px) !default

$zon-letter-spacing-l: 0.08em !default
$zon-letter-spacing-m: 0.05em !default
$zon-letter-spacing-s: 0.03em !default

$zon-charcoal: #313131
$zon-dark-grey: #444
$zon-grey: #696969
$zon-mid-grey: #999
$zon-alto: #ddd
$zon-lighter-grey: #eee
$color-separator-opacity: .5
$color-separator: rgba($zon-grey, $color-separator-opacity)

$color-kicker: $red !default
$color-headline: $color-text !default
$color-summary: #444 !default
$color-metadata: $zon-grey !default

$copytext-font-family: $font-franziska !default
$copytext-font-size: remify(18px) !default
$kicker-font-weight: bold !default

$caption-background-color: transparent !default
$caption-font-style: italic !default
$caption-max-width: remify(660px) !default

// FONTS //////////////////////////////////////////////////

@import "amp/amp-fonts"

// GLOBAL //////////////////////////////////////////////////

body
	background-color: $color-page-bg
	color: $color-text
	font-family: $base-font-family
	font-size: $base-font-size
	line-height: $base-line-height

a
	color: $color-link--default
	text-decoration: none
	+on-interaction
		color: $color-link--hover

figure
	margin: 0

h1,h2,h3,h4,h5,h6
	font-size: 1em

.visually-hidden
	+visuallyhidden

%label
	color: $zon-mid-grey
	display: block
	font-family: $font-tabletgothic
	font-size: em(9px)
	letter-spacing: .15em
	line-height: 1
	margin-bottom: remify(10px)
	text-align: right
	text-transform: uppercase

.symbols
	display: none

svg use
	fill: currentColor
	pointer-events: none

// MODULES //////////////////////////////////////////////////

@import "amp/amp-advertising"
@import "amp/amp-breaking-news"
@import "amp/amp-forms"
@import "amp/amp-article"
@import "amp/amp-authorbox"
@import "amp/amp-infobox"
@import "amp/amp-liveblog-status"
@import "amp/amp-article-sharing"
@import "amp/amp-article-tags"
@import "amp/amp-nextread"
@import "amp/amp-nextad"
@import "amp/amp-footer"
