$color-page-bg: #FAFAF3
$adv-font: Verdana, sans-serif
// set all franziska to georgia
$font-franziska: Georgia, serif
// and all tablet gothing to verdana
$font-tabletgothic: $adv-font
// with some exepations (see _fonts.sass), like exeptions i.e. navi
$font-navigation: "TabletGothic", "Helvetica Neue", Helvetica, Arial, FreeSans, sans-serif
// set all letter-spacing to none
$letter-spacing-l: 0
$letter-spacing-m: 0
$letter-spacing-s: 0
$zon-letter-spacing-l: 0
$zon-letter-spacing-m: 0
$zon-letter-spacing-s: 0
// make it overwriteable for exections like navi
$adv-letter-spacing-l: 0.08em
$adv-letter-spacing-m: 0.05em
$adv-letter-spacing-s: 0.03em
