.nav__ressorts
	+respond-min($break-tablet-min)
		border-bottom: none

.header__ad-label
	color: $zon-dark-grey
	display: none
	font-family: $adv-font
	font-size: remify(18px)
	line-height: 2
	margin-left: remify(22px)
	+respond-min($break-tablet-min)
		display: inline
