.infobox
	+unpadded
	+padded
	background: $zon-lighter-grey
	margin-bottom: remify(40px)
	margin-top: remify(40px)
	section
		border-bottom: 1px solid #ccc
		&:last-of-type
			border: none
	&__title
		border: 0
		color: $zon-grey
		font-size: em(14px)
		letter-spacing: $zon-letter-spacing-l
		line-height: 1.3
		margin: 0
		padding: remify(14px 0)
		text-transform: uppercase
		+on-interaction
			color: $zon-charcoal
		&:after
			+build-mobile-plus-minus-button($mobile-only: false)
		&[aria-expanded="true"]
			&:after
				content: "\2212" // U+2212 = − (minus sign)
	&__panel
		margin: remify(0 0 20px)
		p,
		.paragraph,
		.list,
		td
			color: #444
			font-family: $font-tabletgothic
			font-size: em(15px)
			line-height: 1.4
			margin: 0 0 .6em
			+respond-min($break-tablet-min)
				font-size: em(16px)
		figure
			margin: remify(32px) 0
		.figure__caption
			font-size: em(15px)
			line-height: 1.4
			margin: remify(8px 0 0)
		img
			max-width: 100%
