[{
	"location": "/gesellschaft/zeitgeschehen/2015-09/rottenburg-brand-fluechtlingsheim",
	"score": 271,
	"uniqueId": "http://xml.zeit.de/gesellschaft/zeitgeschehen/2015-09/rottenburg-brand-fluechtlingsheim",
	"ressort": "gesellschaft",
	"sub_ressort": "zeitgeschehen",
	"date_first_released": "2015-09-07T03:11:55Z",
	"product_id": "ZEDE",
	"supertitle": "Rottenburg",
	"title": "Fünf Verletzte bei Brand in Asylbewerber-Unterkunft",
	"subtitle": "In Baden-Württemberg ist in einem Flüchtlingsheim ein Feuer ausgebrochen. Mehrere Bewohner sprangen aus den Fenstern. Die Brandursache ist unklar.",
	"channels": ["Gesellschaft Zeitgeschehen"],
	"fetchedAt": 1441595521529,
	"timestamp": 1441595515000
},
{
	"location": "/politik/ausland/2015-09/tuerkei-pkk-bombenanschlag",
	"score": 84,
	"uniqueId": "http://xml.zeit.de/politik/ausland/2015-09/tuerkei-pkk-bombenanschlag",
	"ressort": "politik",
	"sub_ressort": "ausland",
	"date_first_released": "2015-09-06T23:12:37Z",
	"product_id": "ZEDE",
	"supertitle": "Türkei",
	"title": "Mehrere Soldaten sterben bei Bombenanschlag",
	"subtitle": "Kurdische Rebellen bekennen sich zu der Attacke. Ihren Angaben zufolge war es der schwerste Anschlag seit dem Scheitern des Waffenstillstands.",
	"channels": ["Politik Ausland"],
	"fetchedAt": 1441581361709,
	"timestamp": 1441581157000
},
{
	"location": "/gesellschaft/2015-09/fluechtlinge-helfer-gemeinnuetzigkeit-interview",
	"score": 82,
	"uniqueId": "http://xml.zeit.de/gesellschaft/2015-09/fluechtlinge-helfer-gemeinnuetzigkeit-interview",
	"ressort": "gesellschaft",
	"date_first_released": "2015-09-07T08:52:19Z",
	"product_id": "ZEDE",
	"supertitle": "Flüchtlinge",
	"title": "\"Angela Merkel? Ich kümmer mich lieber selbst\"",
	"subtitle": "Die Hilfsbewegung für die Flüchtlinge organisiert und vernetzt sich selbst, weil der Staat versagt. Der Forscher Christian Schuldt sieht darin einen grundlegenden Trend.",
	"channels": ["Gesellschaft"],
	"fetchedAt": 1441616161326,
	"timestamp": 1441615939000
},
{
	"location": "/gesellschaft/zeitgeschehen/2015-09/fluechtlinge-oesterreich-schleuser-ungarn",
	"score": 68,
	"uniqueId": "http://xml.zeit.de/gesellschaft/zeitgeschehen/2015-09/fluechtlinge-oesterreich-schleuser-ungarn",
	"ressort": "gesellschaft",
	"sub_ressort": "zeitgeschehen",
	"date_first_released": "2015-09-06T20:32:32Z",
	"product_id": "ZEDE",
	"supertitle": "Flüchtligshilfe",
	"title": "Schleuser im Ehrenamt",
	"subtitle": "Die gebildete Mittelschicht übertritt das Gesetz: Im Autokonvoi fahren einige nach Ungarn, um Flüchtlinge über die Grenze zu schleusen. Doch so leicht ist das nicht.",
	"channels": ["Gesellschaft Zeitgeschehen"],
	"fetchedAt": 1441571761651,
	"timestamp": 1441571552000
},
{
	"location": "/politik/deutschland/2015-09/fluechtlinge-bundesregierung-milliardenpaket",
	"score": 67,
	"uniqueId": "http://xml.zeit.de/politik/deutschland/2015-09/fluechtlinge-bundesregierung-milliardenpaket",
	"ressort": "politik",
	"sub_ressort": "deutschland",
	"date_first_released": "2015-09-07T01:29:23Z",
	"product_id": "ZEDE",
	"supertitle": "Asylbewerber",
	"title": "Koalition beschließt Milliardenpaket für Flüchtlingshilfe",
	"subtitle": "Die Bundesregierung stellt sechs Milliarden Euro für die Versorgung von Asylbewerbern bereit. Zudem präsentiert sie einen Plan, der Fehlanreize beseitigen soll.",
	"channels": ["Politik Deutschland"],
	"fetchedAt": 1441589401554,
	"timestamp": 1441589363000
},
{
	"location": "/politik/ausland/2015-09/fluechtlinge-ungarn-orban-grenzen",
	"score": 60,
	"uniqueId": "http://xml.zeit.de/politik/ausland/2015-09/fluechtlinge-ungarn-orban-grenzen",
	"ressort": "politik",
	"sub_ressort": "ausland",
	"date_first_released": "2015-09-07T00:16:07Z",
	"product_id": "ZEDE",
	"supertitle": "Flüchtlinge",
	"title": "Orbán verlangt Schließung der Grenzen",
	"subtitle": "Ungarns Regierungschef fordert von Deutschland und Österreich, keine Flüchtlinge mehr aufzunehmen. Ansonsten würden \"mehrere Millionen\" Menschen nach Europa kommen.",
	"channels": ["Politik Ausland"],
	"fetchedAt": 1441585081229,
	"timestamp": 1441584967000
},
{
	"location": "/gesellschaft/zeitgeschehen/2015-09/fluchthilfe-fluechtlinge-wien-budapest-auto-konvoi",
	"score": 59,
	"uniqueId": "http://xml.zeit.de/gesellschaft/zeitgeschehen/2015-09/fluchthilfe-fluechtlinge-wien-budapest-auto-konvoi",
	"ressort": "gesellschaft",
	"sub_ressort": "zeitgeschehen",
	"date_first_released": "2015-09-06T17:37:16Z",
	"product_id": "ZEDE",
	"supertitle": "Wien",
	"title": "Fluchthilfe ganz privat",
	"subtitle": "Obwohl das Schleusen von Menschen strafbar ist, sind Österreicher in einem Konvoi nach Ungarn fahren, um Flüchtlinge außer Landes zu bringen. Das Ergebnis überrascht.",
	"channels": ["Gesellschaft Zeitgeschehen"],
	"fetchedAt": 1441561201442,
	"timestamp": 1441561036000
},
{
	"location": "/digital/datenschutz/2015-09/verschluesselung-yahoo-eff-yan-zhu",
	"score": 50,
	"uniqueId": "http://xml.zeit.de/digital/datenschutz/2015-09/verschluesselung-yahoo-eff-yan-zhu",
	"ressort": "digital",
	"sub_ressort": "datenschutz",
	"date_first_released": "2015-09-07T09:10:23Z",
	"product_id": "ZEDE",
	"supertitle": "Verschlüsselung",
	"title": "Kampf dem Klartext",
	"subtitle": "Die Mission der 24-jährigen Yan Zhu: Internetnutzer vor Überwachung schützen. Bei Yahoo und der Electronic Frontier Foundation macht sie Verschlüsselung massentauglich.",
	"channels": ["Digital Datenschutz"],
	"fetchedAt": 1441617121435,
	"timestamp": 1441617023000
},
{
	"location": "/politik/deutschland/2015-09/muenchen-fluechtlinge-unterstuetzung-verteilung",
	"score": 43,
	"uniqueId": "http://xml.zeit.de/politik/deutschland/2015-09/muenchen-fluechtlinge-unterstuetzung-verteilung",
	"ressort": "politik",
	"sub_ressort": "deutschland",
	"date_first_released": "2015-09-06T15:23:29Z",
	"product_id": "ZEDE",
	"supertitle": "Flüchtlinge",
	"title": "München fordert Unterstützung von anderen Bundesländern",
	"subtitle": "Tausende Flüchtlinge aus Ungarn sind am Wochenende in Bayern angekommen und nur zum Teil bereits weitergefahren. Die Zahl der Neuankömmlinge geht deutlich zurück.",
	"channels": ["Politik Deutschland"],
	"fetchedAt": 1441553041418,
	"timestamp": 1441553009000
},
{
	"location": "/politik/2015-09/fluechtlinge-merkel-deutschland-ungarn-kosten",
	"score": 39,
	"uniqueId": "http://xml.zeit.de/politik/2015-09/fluechtlinge-merkel-deutschland-ungarn-kosten",
	"ressort": "politik",
	"sub_ressort": "deutschland",
	"date_first_released": "2015-09-06T19:25:54Z",
	"product_id": "ZEDE",
	"supertitle": "Flüchtlinge",
	"title": "Große Aufgabe für die große Koalition",
	"subtitle": "14.000 Flüchtlinge haben am Wochenende die ungarische Grenze passiert. Die Regierung berät, wie es weitergehen soll. Wer trägt welchen Anteil – finanziell und humanitär?",
	"channels": ["Politik",
	"Politik Deutschland"],
	"fetchedAt": 1441567561449,
	"timestamp": 1441567554000
}]
