.comment-form
	+default-article-textlink
	&__response--success
		background-color: #d4e8d4
		color: #278d27
		padding: .75em
		text-align: center

	& > *:first-child
		margin-top: 2em
	&__avatar
		border-radius: 50%
		display: inline-block
		height: remify(36px)
		margin-right: remify(12px)
		width: remify(36px)
		vertical-align: middle
		overflow: hidden
	&__text
		+pie-clearfix
		color: $comment-color-form-text
		font-size: remify(14px)
		margin: 1em 0
		&--metadata
			line-height: remify(36px) // fix vertical align, use avatar height
	&__charcount
		color: $comment-color-form-text
		float: right
		letter-spacing: 0.01em
		margin-left: remify(20px)
	&__username
		+link
			color: $comment-color-form-user-link
			border-bottom-width: 0
		+on-interaction
			border-bottom-width: 1px
	&__cancel
		margin: 0 remify(22px)
		border-bottom-color: currentcolor !important
		display: none
		+respond-min(em(480px))
			display: inline
		+link
			color: $comment-color-form-cancel-link
		+on-interaction
			color: $color-link--hover
	&__textarea
		margin: 1em 0
		height: 16em

	&__input
		max-width: remify(320px)
		width: 100%

	&__button
		color: $comment-color-form-text

	&__headline
		font-size: remify(18px)
		margin: 0

	&__hint
		color: $comment-color-form-text
		margin: remify(16px 0 20px)
		&--error
			color: $color-text-highlighted

	&__error
		transition: opacity .3s, visibility .3s
		color: $color-text-highlighted
		max-width: remify(320px)
		opacity: 0
		padding-top: remify(10px)
		visibility: hidden
		width: 100%
		&--visible
			opacity: 1
			visibility: visible
		&--fullwidth
			max-width: 100%;

	&__sso-username
		border-bottom: 1px solid $color-border
		margin: remify(20px) 0
		padding: 0 0 remify(20px)
		font-size: remify(15px)

	&__actions
		font-size: remify(14px)
		text-align: right

.comment-login
	text-align: center
	p
		margin: 2em 0 1em

	&__button
		margin: 1em .5em 0
