$footer-logo-width: 113px

.footer
	background-color: $primary-color
	color: #777
	padding-top: remify(20px)
	padding-bottom: remify(20px)
	+respond-min($break-tablet-min)
		padding-bottom: remify(40px)

	a
		color: inherit
		+on-interaction
			color: $nav-color-tools

	&__item
		margin: 0 $page-padding--small
		+respond-min($break-desktop-min)
			margin: 0 auto
			max-width: $medium-content-width

	&__logo
		color: #777
		height: remify(20px)
		width: remify($footer-logo-width)
		+respond-min($break-tablet-min)
			float: left
			margin-top: remify(5px)

	&__links
		border-bottom: 1px solid #444
		padding-bottom: remify(8px)
		padding-top: remify(4px)
		&:first-child
			padding-top: 0
		&:last-child
			border-bottom: none
			padding-bottom: 0
		+respond-min($break-tablet-min)
			border-bottom: none
			border-left: 1px solid #444
			margin-left: remify($footer-logo-width+20px)
			padding-bottom: 0
			padding-left: remify(20px)
			padding-top: 0

	&__linkitem,
	&__link
		font-size: remify(12px)
		letter-spacing: $letter-spacing-s
		line-height: 1.5
		padding-right: remify(15px)
		white-space: nowrap
		&:last-child
			padding-right: 0

	&__linkitem
		font-weight: 400
		text-transform: uppercase
