.dashboard
	padding-bottom: remify(40px)

	&__upper
		background-color: $trout
		padding: 0 $page-padding

	&__lower
		background-color: $cararra
		padding: 0 $page-padding

	&__header
		+font-smoothing
		padding: $page-padding 0
		margin: 0

	&__kicker
		color: $charcoal
		display: block
		font-size: remify(16px)
		letter-spacing: $zon-letter-spacing-m
		margin-bottom: remify(4px)

	&__title
		color: $white
		display: block
		font-size: remify(24px)
		letter-spacing: 0.008em
		line-height: 1.25
		margin-bottom: remify(4px)

	&__user
		border-bottom: 2px solid $zon-alto
		padding: remify(30px 0)
		display: flex

	&__user-name
		font-size: remify(18px)
		font-weight: bold
		letter-spacing: $letter-spacing-s
		color: $grey--mid-dark
		align-self: center
		word-wrap: break-word
		overflow: hidden

	&__user-image
		height: remify(80px)
		width: remify(80px)
		border-radius: 50%
		border: 2px solid $zon-light-grey
		margin-right: $page-padding

	&__box
		letter-spacing: $letter-spacing-s
		color: $grey--mid-dark
		padding: remify(30px 0)
		&:not(:last-child)
			border-bottom: 2px solid $zon-alto

	&__box--is-header
		border-bottom: none

	&__box-title
		text-transform: uppercase
		margin: remify(0 0 $cp-padding 0)

	&__box-list
		list-style: none
		padding: 0
		margin: 0
		a
			+animated-interaction()
			color: $grey
			border-bottom: 2px solid $zon-light-grey
			line-height: remify(40px)

	&__content
		padding: 0 $page-padding

	+respond-min($break-tablet-min)

		&__header
			padding: remify($page-padding*2 0)

		&__title
			font-size: remify(32px)

		&__lower
			.article__item
				display: flex

		&__user
			border-bottom: none
			align-self: center
			width: 50%
			padding-right: $page-padding

		&__box
			display: flex
			flex-wrap: wrap

		&__box--is-header
			display: block

		&__box-title
			width: 100%

		&__box-list
			width: 50%

		&__box--is-header
			.dashboard__box-list
				width: auto


