.servicebox
	display: none
	+respond-min($break-tablet-min)
		display: block
		padding-left: $page-padding
		padding-right: $page-padding
	&__column
		float: left
		width: 25%
	&__link
		color: $zon-grey
		display: block
		font-size: remify(14px)
		line-height: 2.2
		position: relative
		span
			display: block
			padding-left: remify(28.8px)
		+on-interaction
			color: $zon-charcoal
		+respond-max(805px)
			&--deutsches-schulportal
				font-size: remify(13px)
	&__icon
		height: remify(28px)
		left: remify(-2px)
		position: absolute
		top: remify(2px)
		width: remify(28px)
		// the values we're delivered in rem by the design dep.
		&--hafenstadtlotse
			width: remify(15px)
			height: remify(15px)
		&--seniorenratgeber
			width: remify(1.45*16px)
			height: remify(1.45*16px)
		&--automarkt,
		&--deutsches-schulportal,
		&--immobiliensuche
			width: remify(1.5*16px)
			height: remify(1.5*16px)
		&--abo-services,
		&--ferienhaeuser
			width: remify(1.55*16px)
			height: remify(1.55*16px)
		&--jobsuche,
		&--kataloge,
		&--kulturangebote,
		&--newsletter,
		&--partnersuche,
		&--schach,
		&--urlaubsziele
			width: remify(1.6*16px)
			height: remify(1.6*16px)
		&--spiele,
		&--zeit-audio
			width: remify(1.65*16px)
			height: remify(1.65*16px)
		&--bildung-weiterbildung
			width: remify(1.7*16px)
			height: remify(1.7*16px)
		&--studiengangsuche,
		&--uni-rankings
			width: remify(1.8*16px)
			height: remify(1.8*16px)
		&--abo-services,
		&--apps-epaper,
		&--bildung-weiterbildung,
		&--uni-rankings,
			top: remify(1px)
		&--schach,
		&--studiengangsuche,
		&--urlaubsziele,
		&--zeit-audio,
			top: 0
		&--hafenstadtlotse
			top: remify(8px)
			left: remify(3px)
		&--deutsches-schulportal
			right: remify(1px)
			top: remify(4px)
