$url_gif: '../../images/zett-banner.gif'

.zett-banner
	&__wrapper
		background: $zon_lighter_grey url($url_gif) center/cover no-repeat
		display: block
		height: remify(100px)
		margin: $vertical-space auto
		max-width: remify(300px)
