<configure xmlns="http://namespaces.zope.org/zope" xmlns:grok="http://namespaces.zope.org/grok">

    <include file="vivi.zcml" />
    <grok:grok exclude="test" package="." />

    <adapter factory="zeit.seo.seo.SEO" />
    <adapter factory="zeit.seo.seo.seo_dav_properties" />

    <utility factory="zeit.web.core.sources.ImageScales" provides="zeit.web.core.interfaces.IImageScales"/>
    <utility factory="zeit.web.core.sources.TeaserMapping" provides="zeit.web.core.interfaces.ITeaserMapping"/>
</configure>
