<configure xmlns="http://namespaces.zope.org/zope">

    <!-- include only those parts of zeit.cms:application.zcml that the vivi
         *model* code needs, thus saving us lots of zope.* includes -->
    <include package="zope.component" file="meta.zcml" />
    <include package="zope.i18n" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.security" file="permissions.zcml" />
    <include package="zope.securitypolicy" file="meta.zcml" />

    <include package="zope.annotation" />
    <include package="zope.component" />
    <include package="zope.container" />
    <include package="zope.location" />
    <include package="zope.securitypolicy" />
    <include package="zope.traversing" />
    <include package="zope.generations" file="subscriber.zcml" />
    <subscriber
      for="zope.processlifetime.IDatabaseOpened"
      handler="zope.app.appsetup.bootstrap.bootStrapSubscriber"/>
    <include package="gocept.lxml" />
    <include package="zc.sourcefactory" />

    <exclude package="grokcore.view" />
    <include package="zeit.cms" />

    <include package="zeit.workflow" />
    <include package="zeit.content.advertisement" />
    <include package="zeit.content.article" />
    <include package="zeit.content.dynamicfolder" />
    <include package="zeit.content.image" />
    <include package="zeit.content.link" />
    <include package="zeit.content.text" />
    <include package="zeit.content.quiz" />
    <include package="zeit.content.author" />
    <include package="zeit.content.gallery" />
    <include package="zeit.content.infobox" />
    <include package="zeit.content.portraitbox" />
    <include package="zeit.content.video" />
    <include package="zeit.content.rawxml" />
    <include package="zeit.content.cp" />
    <include package="zeit.content.volume" />
    <include package="zeit.magazin" />
    <include package="zeit.campus" />
    <include package="zeit.newsletter" />
    <include package="zeit.push" />

    <!-- XXX Temporary workaround: We load both retresco and intrafind,
         but use the ITagger from intrafind. -->
    <configure xmlns:meta="http://namespaces.zope.org/meta">
      <meta:provides feature="zeit.retresco.tms" />
      <include package="zeit.retresco" />
    </configure>
    <includeOverrides package="zeit.intrafind" />

    <!-- XXX Something about including the whole zeit.solr package is slow,
         and since we don't need it, we gain ~2s startup performance here -->
    <!-- <include package="zeit.solr" /> -->
    <utility factory="zeit.solr.connection.solr_connection_factory" />
    <include package="zeit.seo" />
    <include package="zeit.wysiwyg" />
    <include package="zeit.brightcove" />
    <include package="zeit.vgwort" />
    <include package="zeit.objectlog" />

</configure>
