<configure xmlns="http://namespaces.zope.org/zope">

    <include package="zeit.cms" />

    <include package="zeit.workflow" />

    <include package="zeit.content.advertisement" />
    <include package="zeit.content.article" />
    <include package="zeit.content.dynamicfolder" />
    <include package="zeit.content.image" />
    <include package="zeit.content.link" />
    <include package="zeit.content.text" />
    <include package="zeit.content.quiz" />
    <include package="zeit.content.author" />
    <include package="zeit.content.gallery" />
    <include package="zeit.content.infobox" />
    <include package="zeit.content.portraitbox" />
    <include package="zeit.content.video" />
    <include package="zeit.content.rawxml" />
    <include package="zeit.content.cp" />
    <include package="zeit.intrafind" />
    <include package="zeit.magazin" />
    <include package="zeit.campus" />
    <include package="zeit.newsletter" />
    <include package="zeit.push" />
    <include package="zeit.solr" />
    <include package="zeit.seo" />
    <include package="zeit.wysiwyg" />
    <include package="zeit.brightcove" />
    <include package="zeit.vgwort" />

</configure>
