$markup-list-offset: em(18px)

%markup-ul
	list-style: none
	margin: .75em 0
	padding: 0
	li
		margin: .75em 0 .75em $markup-list-offset
		padding: 0
		position: relative
		&:before
			background-color: $zon-mid-grey
			border-radius: .1em
			content: ""
			height: remify(6px)
			left: -$markup-list-offset
			position: absolute
			top: .54em
			width: remify(6px)
	&:last-child,
	li:last-child
		margin-bottom: 0

.markup
	border-bottom-width: 1px
	min-height: auto
	+respond-min($break-tablet-min)
		border-bottom-width: 0
	+default-article-textlink
	&__title
		@extend %teaser__title
		color: $zon-dark-grey
		margin: 0
	&__text
		+respond-min($break-desktop-min)
			font-size: em(16px)
			line-height: 1.5
	ul
		@extend %markup-ul

	&--left
		text-align: left
	&--center
		text-align: center
	&--right
		text-align: right

	&--solo
		margin: 0 auto
		padding: $vertical-space $page-padding--small
		p
			margin: 0.7em 0
		+respond-min($break-areas)
			background-color: $color-page-bg
			border-bottom-width: 2px // solid $zon-lighter-grey
			box-shadow: remify(-60px) 0 0 $color-page-bg, remify(60px) 0 0 $color-page-bg
			margin: 0 auto
			max-width: $medium-content-width
			padding: $vertical-space 0
			position: relative // give stacking context to align above the headerimage

	&--solo &__text
		font-size: em(16px)
		line-height: 1.3

		+respond-min($break-tablet-min)
			font-size: em(19px)
			line-height: 1.4
