$old-ie: true
$rem-to-px-conversion: true
$fix-mqs: 64em
$fix-mqs-h: 48em

@import screen

// fixes for IE8:
// we've decided as Microsoft dropped support of IE8
// recently, not to fix many bugs in IE8 but to fallback
// as much as possible. Some fixes though are applied
// to logos and completely utter things
//
// this file is only loaded under IE lte 8

// just do not note styles here
// but at the place applicable
// using the +old-ie mixin
// example:
// 	.link
//		color: red
//		+old-ie
//			color: blue

// hide SVGs that break in IE8 if necessary by appending
// the 'svg-symbol--hide-ie' class when using the use_svg
// macro.
.svg-symbol--hide-ie
    display: none
