// ZEIT ONLINE CSS Coding Guidelines
// https://github.com/ZeitOnline/coding-guidelines/blob/master/css/guidelines.md

@import "utils"
@import "functions"
@import "constants"
@import "mixins"

$primary-color: $zon-charcoal
$logo-width: remify(231px)
$logo-height: remify(26px)

@import "web.core/amp"
@import "web.core/amp/amp-zplus-badge"
@import "modules/amp/header"
@import "modules/article/article-notice"
