.sharing-menu
	margin: remify(20px -7px 56px 0)

	&__items
		+clearfix
		list-style-type: none
		margin: 0
		padding: 0

	&__item
		float: left
		margin-right: remify(7px)

	&__link
		border-radius: 4px
		color: $white
		display: block
		line-height: remify(34px)
		min-height: remify(40px)
		min-width: remify(40px)
		text-align: center
		+on-interaction
			color: $white
		&--facebook
			background-color: $color-facebook
			+on-interaction
				background-color: $color-facebook-hover
		&--flipboard
			background-color: $color-flipboard
			+on-interaction
				background-color: $color-flipboard-hover
		&--twitter
			background-color: $color-twitter
			+on-interaction
				background-color: $color-twitter-hover
		&--whatsapp
			background-color: $color-whatsapp
			+on-interaction
				background-color: $color-whatsapp-hover
		&--messenger
			background-color: $color-messenger
			+on-interaction
				background-color: $color-messenger-hover
		&--mail
			background-color: $color-mail
			+on-interaction
				background-color: $color-mail-hover

	&__text
		+font-smoothing
		display: none
		font-size: em(13px)
		font-weight: bold
		letter-spacing: $letter-spacing-l
		padding-right: remify(22px)
		text-transform: uppercase

	&__icon
		display: inline-block
		vertical-align: middle
		&--facebook
			height: remify(20px)
			width: remify(10px)
		&--flipboard
			height: remify(19px)
			margin-top: remify(2px)
			width: remify(19px)
		&--twitter
			height: remify(16px)
			width: remify(21px)
		&--whatsapp,
		&--messenger
			height: remify(22px)
			width: remify(22px)
		&--mail
			height: remify(14px)
			width: remify(20px)


	// TABLET
	+respond-min($break-tablet-min)

		&__item
			margin-bottom: remify(7px)
			&--whatsapp,
			&--messenger
				display: none

		&__link
			min-height: 0
		&__icon
			margin: remify(0 8px 2px 12px)
			&--facebook
				margin-left: remify(15px)
				margin-right: remify(11px)
		&__text
			display: inline
