.article-pagination
	font-size: remify(14px)
	margin-bottom: remify(20px)
	&__button
		@extend %zar-button-hollow
	&__nexttitle
		display: none

.article-pager
	letter-spacing: $letter-spacing-m
	padding: 0
	&__label
		display: none
		font-weight: bold
	&__number
		display: none
		color: $color-separator
		&:after
			content: "/"
		a, span
			padding: 0 remify(16px)
			display: inline-block
		&--current
			span
				color: $color-text
				font-weight: bold
	&__all
		display: inline-block

.pager
	margin: remify(16px auto 32px)
	&__button
		@extend %zar-button-hollow
		margin-right: remify(6px)
		&--previous
			&:before
				content: "\2039" // ‹ = single left-pointing angle quotation mark
				padding-right: .5em
				font-size: 1rem
				line-height: 1
		&--next
			&:after
				content: "\203A" // › = single right-pointing angle quotation mark
				padding-left: .5em
				font-size: 1rem
				line-height: 1
	&__pages
		+inline-block
		font-size: remify(14px)
		letter-spacing: $letter-spacing-m
		line-height: 2
		margin: remify(20px) 0 0 0
		padding: 0
	&__page
		+inline-block
		color: $color-separator
		&:before
			content: "/"
		&:first-child:before
			content: none
		&--current
			span
				color: $zon-charcoal
				font-weight: bold
		a, span
			+inline-block
			padding: 0 .7em
	&--zar-ranking
		// like teaser-ranking
		padding: $vertical-space--small $page-padding--small
		+respond-min($break-tablet-min)
			padding: $vertical-space $cp-padding

+respond-min($break-tablet-min)
	.article-pagination
		&__nexttitle
			display: inline-flex
			max-width: 70%
			margin-left: remify(16px)
			font-family: $font-patronbold
			font-size: remify(16px)
			color: $color-text
			letter-spacing: $letter-spacing-s
			+on-interaction
				color: $color-link--default
	.article-pager
		line-height: 2
		&__label,
		&__number
			display: inline-block
		&__all
			padding-left: remify(16px)
		&__who
			display: none
		&__what
			display: inline-block // needed for text-transform to work
			&:first-letter
				text-transform: uppercase

// hide "single quotation mark" from being read by screen readers
@media speech
	.pager__button
		&--previous:before,
		&--next:after
        	display: none
        	visibility: hidden
