$teaser-storystream-background-color: #41434d
$teaser-storystream-line-color: $zon-mid-grey
$teaser-storystream-left-inner-mobile: 15px
$teaser-storystream-left-outer-mobile: 15px
$teaser-storystream-left-inner-tablet: 42px
$teaser-storystream-left-outer-tablet: 42px
$teaser-storystream-left-outer-desktop: 20px

.teaser-storystream
	background-color: $teaser-storystream-background-color
	+font-smoothing

	&__header
		position: relative

	&__media
		background-color: $zon-trout // placeholder for image
		height: 0
		margin: 0
		overflow: hidden
		padding-bottom: 100% / 16 * 9 // image variant 'wide'

	&__media-container
		+teaser-image-dark-overlay($color: rgba(0, 0, 0, 0.2), $angle: 0deg)

	&__headercontent
		+teaser-image-text-shadow
		border-left: 1px $teaser-storystream-line-color solid
		bottom: 0
		margin: remify(20px $teaser-storystream-left-outer-mobile 0)
		padding: remify(0 $teaser-storystream-left-inner-mobile 13px)
		position: absolute
		&:before
			+make-a-circle($color: $teaser-storystream-line-color, $radius: 9px)
			left: 0
			margin: remify(-2px 0 0 -5px)

	&__link
		display: block
		margin-top: remify(-9px)

	&__kicker
		color: $zon-lighter-grey
		font-family: $font-tabletgothic
		font-size: remify(16px)
		line-height: remify(18px)
		letter-spacing: $zon-letter-spacing-m

	&__title
		color: $white
		font-family: $font-franziska
		font-size: remify(28px)
		font-style: italic
		line-height: remify(34px)
		margin: 0

	&__content
		border-left: 1px $teaser-storystream-line-color solid
		font-family: $font-tabletgothic
		margin: remify(0 15px)
		padding: remify(20px 15px 20px)

	&__list
		list-style: none
		padding: 0

	&__listitem
		margin: .75em 0
		padding: 0
		position: relative
		color: #d6d6d6
		font-size: remify(16px)
		line-height: remify(20px)
		letter-spacing: $zon-letter-spacing-s
		&:before
			+make-a-circle($color: $teaser-storystream-line-color, $radius: 9px)
			left: remify(-$teaser-storystream-left-inner-mobile)
			margin: remify(5px 0 0 -5px)
			// TODO: compare CSS of this version and the one with a combined
			// "+respond-min($break-desktop-min)" at the end of this file
			+respond-min($break-tablet-min)
				left: remify(-$teaser-storystream-left-inner-tablet)

	&__update
		color: $zon-light-grey
		display: block
		font-size: remify(13px)
		letter-spacing: $zon-letter-spacing-s
		line-height: remify(16px)
		// make the text align nicely beside the icon if it linebreaks on small screens
		padding: remify(16px 0 0 20px)
		position: relative

	&__updateicon
		color: inherit
		height: remify(13px)
		margin: remify(0 0 0 -20px)
		position: absolute
		width: remify(13px)

	&__button
		+zon-button-dark($margin: remify(14px 0))

+respond-min($break-tablet-min)
	.teaser-storystream__media
		padding-bottom: 100% / 7 * 2 // image variant 'panorama'
	.teaser-storystream__headercontent
		margin-left: remify($teaser-storystream-left-outer-tablet)
		padding-left: remify($teaser-storystream-left-inner-tablet)
		padding-bottom: remify(25px)
	.teaser-storystream__content
		margin-left: remify($teaser-storystream-left-outer-tablet)
		padding-left: remify($teaser-storystream-left-inner-tablet)
	.teaser-storystream--in-area-minor
		background-color: $color-page-bg
	.teaser-storystream__headercontent--in-area-minor
		margin: remify(20px $teaser-storystream-left-outer-mobile 0)
		padding: remify(0 $teaser-storystream-left-inner-mobile 13px)
	.teaser-storystream__kicker--in-area-minor
		font-size: remify(14px)
		line-height: remify(16px)
	.teaser-storystream__title--in-area-minor
		font-size: remify(18px)
		line-height: remify(22px)
	.teaser-storystream__content--in-area-minor
		position: relative
		margin-left: remify($teaser-storystream-left-outer-mobile)
		padding: remify(10px $teaser-storystream-left-inner-mobile 0)
		margin-bottom: remify(80px)
	.teaser-storystream__list--in-area-minor
		margin: 0
		max-width: remify(500px)
	.teaser-storystream__listitem--in-area-minor
		color: #444
		font-size: remify(15px)
		line-height: remify(20px)
		letter-spacing: $zon-letter-spacing-s
		&:before
			border: 2px $white solid
			left: remify(-$teaser-storystream-left-inner-mobile)
			margin-left: remify(-7px) // Border ausgleichen
	.teaser-storystream__listitem--in-area-minor:last-child
		display: none
	.teaser-storystream__update--in-area-minor
		display: none
	.teaser-storystream__button--in-area-minor
		position: absolute
		bottom: remify(-60px)
		+zon-button-light

+respond-min($break-desktop-min)
	.teaser-storystream.teaser-storystream--in-area-minor
		padding-bottom: remify(1px)
	// dirty specifity hack
	.teaser-storystream__header--in-area-minor .teaser-storystream__media
		padding-bottom: 100% / 7 * 3 // image variant 'cinema'
	.teaser-storystream__headercontent--in-area-minor,
	.teaser-storystream__content--in-area-minor
		margin-left: remify($teaser-storystream-left-outer-desktop)
	.teaser-storystream__title--in-area-minor
		font-size: remify(22px)
		line-height: remify(27px)
	.teaser-storystream__listitem--in-area-minor:last-child
		display: list-item

// this does not work as long as image.js can only distinguish between mobile and desktop
// +respond-min($break-desktop-min)
// 	// dirty dirty specifity hack
// 	.cp-area--solo
// 		.teaser-storystream.teaser-storystream--in-area-solo
// 			height: remify(360px)
// 			.teaser-storystream__media
// 				width: remify(480px)
// 				height: remify(360px)
// 				padding-bottom: 100% / 4 * 3 // image variant 'standard'
// 			.teaser
