div[id*="__container__"]
	&:before
		@extend %label
		content: "Anzeige"
		display: none
		margin-left: auto
		margin-right: auto

// mobile ads
.ad-mobile
	background-color: $color-advertising-bg
	border-bottom: 1px solid $color-border
	border-top: 1px solid $color-border
	display: block // generally visible on mobile
	margin: -1px 0 // prevent border overlapping
	.cp-area &
		margin: -1px (-$page-padding)
	+respond_min($break-mobile-ad-width)
		display: none // generally hidden on desktop
	&--1
		padding-bottom: remify(10px) // BUG-366
	&--4-on-article
		margin: remify(40px) (-$page-padding--small)
	&--8
		margin: 0
	&:empty
		display: none

// desktop ads
.ad-desktop
	display: none // generally hidden on mobile
	+respond_min($break-mobile-ad-width)
		display: block // generally visible on desktop
		&:empty
			display: none
	// shows Anzeige-Label before every Ad
	&[data-banner-label]
		div[id*="__container__"]:before
			display: block
	&--3,
	&--12
		margin: 0 auto
		max-width: remify(940px)
		padding: remify(14px 0)
	&--7,
	&--8,
	&--9,
	&--10,
	&--11
		background-color: $color-page-bg
		color: $color-text
		margin: remify(40px) auto
		width: remify(300px)
	&--7-on-centerpage,
	&--8-on-centerpage,
	&--9-on-centerpage,
	&--10-on-centerpage,
	&--11-on-centerpage
		&:first-of-type
			margin-top: remify(15px)
	&--7-on-article
		border-bottom: 1px solid $charcoal
		border-top: 1px solid $charcoal
		display: table
		margin: remify(0 auto 15px)
		max-width: remify(660px)
		padding: remify(15px 0)
		vertical-align: middle
		width: 100%
		+respond-min($break-3)
			border: none
			clear: both
			float: right
			margin: remify(0 60px 28px 36px)
			max-width: remify(300px)
			padding: 0
			width: auto
		// uses code by iqd, may break tomorrow
		div[id*="__container__"]
			display: table-cell
			position: relative
			text-align: center
			& > iframe[id^="google_ads_iframe"]
				display: inline-block
				margin: 0 auto
				max-width: 100%
			+respond-min($break-3)
				display: block
				margin: 0
				max-width: 100%
	&--7-on-article
		+respond-min($break-3)
			max-width: none
	&--8-on-article
		background-color: $color-advertising-bg
		margin: 0 auto
		padding: remify(30px 0)

// Fix hillarious unusable ad extras by iqd
+respond-max($break-mobile-ad-width)
	body > #iqdSitebar
		display: none
