.article
    @extend %dancing_fonts
    +padded
    margin-left: auto
    margin-right: auto
    max-width: $max-page-width

// special case for app wrapper
.article__wrap
    &--is-wrapped
        overflow: hidden

.article__body-wrap
    position: relative

.article__body
    font-family: $article-body-font
    position: relative
    +respond-min($break-3)
        padding-left: $gutter/2
        padding-right: $gutter/2

.article__page
    @extend %copy
    +pie-clearfix
    padding-bottom: $huge
    p:first-of-type
        +respond-min($comments__break-overlap)
            padding-right: em(80px)
        +respond-min($break-3)
            padding-right: 0
    // bad idea ...
    p
        +default-article-textlink


.has-headline-switch
    width: 100%
    +respond-max($break-3)
        .article__title-wrap
            margin-bottom: $medium
    +respond-minw-minh($break-3, em(800px))
        display: table
        .article__title-wrap
            display: table-footer-group

.article__subheading
    @extend %headline
    +body-type-zoom
    margin-top: $compact !important

.article__tags
    font-family: $font-tabletgothic
    letter-spacing: 1px
    text-align: center
    text-transform: uppercase
    color: $charcoal
    padding: $twice 0
    border-top: 1px solid $grey--bright
    a
        font-size: $font-xs
        +link-colors($charcoal, $charcoal, $charcoal, $charcoal, $charcoal)

.article__tags__title
    font-size: $font-xs
    font-weight: bold
    margin-right: $fine
    color: $grey

.article__meta__box
    div
        @extend %meta
        font-size: $font-s
        margin-top: $small
    span
        display: block
        text-transform: uppercase
        margin-top: $tiny
        color: $grey
        &:first-child
            font-family: $font-tabletgothic
            font-weight: bold
