$copyrights__entry__image-height: 54px
$copyrights__entry__image-width: 96px
$copyrights__close--cross-size: 13px
$copyrights__close--label-height: em(22px)

.copyrights
    background-color: $grey--dark
    color: $grey
    font-family: $font-tabletgothic
    font-size: $font-xs
    padding: 0 $petite
    display: none

.copyrights__entry__image
    +background-size(cover)
    background-position: center center
    background-repeat: no-repeat
    display: inline-block
    height: $copyrights__entry__image-height
    width: $copyrights__entry__image-width

.copyrights__close
    float: right
    margin: $petite 0 $petite $petite
    cursor: pointer

.copyrights__close--cross
    opacity: 1.0
    +transition(opacity .2s)
    height: $copyrights__close--cross-size
    width: $copyrights__close--cross-size
    &:hover
        opacity: 0.6

.copyrights__close--label
    +animated-interaction($grey)
    margin-top: 0
    height: $copyrights__close--label-height

.copyrights__title
    color: $grey--bright
    font-size: $font-l

.copyrights__list
    margin: $compact 0 0
    padding: 0

.copyrights__entry
    list-style: none
    margin-bottom: $little

.copyrights__entry:last-child
    margin-bottom: 0

.copyrights__entry__label
    display: inline-block
    max-width: 70%
    padding: $tiny $little
    vertical-align: top
    word-wrap: break-word

.copyrights__entry__label a
    +on-interaction
        color: $grey

.copyrights__wrapper
    padding: $compact 0 0
