//styles for all leader teaser types
$cp_lead-full-height: em(550px)
$cp_lead-full-video-max-width: em(1000px)

%cp_lead-assets
	overflow: hidden
	position: absolute
	top: 0
	width: 100%
	height: 100%
	z-index: 1
	video
		position: absolute
		bottom: 0
		left: 0
		min-width: 100%
		min-height: 100%
		max-width: $cp_lead-full-video-max-width
		display: none

.cp_leader
	position: relative
	overflow: hidden
	margin-top: $small
	margin-bottom: $small
	background-color: $black
	width: 100%
	padding-top: 56%
	display: inline-block
	+respond-min($break-2)
		margin-top: $compact
		margin-bottom: $compact

.cp_leader__title__wrap
	position: absolute
	overflow: hidden
	bottom: 0
	padding: $thin 5% $medium 5%
	width: 100%
	z-index: 2

.cp_leader__title
	font-weight: bold
	margin: 0 0 $tiny
	font-size: $font-xl
	line-height: 1.25
	letter-spacing: $hair
	+respond-min($break-0)
		font-size: $font-xxl
	+respond-min($break-2)
		font-size: $font-xxxl

.cp_leader__subtitle
	font-size: $font-m
	line-height: 1.25
	+respond-min($break-2)
		font-size: $font-ml

.cp_leader__supertitle
	line-height: 2.25
	font-size: $font-s
	+respond-min($break-2)
		font-size: $font-ml

.cp_leader__asset
	@extend %cp_lead-assets

.cp_leader__asset--dark
	@extend %cp_shadow--dark

.cp_leader__asset--light
	@extend %cp_shadow--light

.cp_leader__title__wrap--dark
	@extend %cp_link--dark

.cp_leader__title__wrap--light
	@extend %cp_link--light

.cp_leader--full
	padding-top: 0
	margin-top: 0
	margin-bottom: 0
	height: $cp_lead-full-height
	display: block
	+respond-min($break-2)
		margin-top: 0
		margin-bottom: 0
	.cp_leader__title__wrap
		text-align: center
		padding: $thin 15% $medium 15%

.cp_leader--square
	padding-top: 100%

.cp_leader--upright
	padding-top: 135%
