
.mtb__wrap
    clear: left
    width: 100%
    // padding: $compact 0 $compact 0

.mtb
    width: 88%
    margin: 0 auto $compact auto

    +respond-min-max($break-1, $break-3)
        width: 2*$mtb-teaser-width + $compact // two teaser columns, one margin
    +respond-min($break-3)
        width: 3*$mtb-teaser-width + 2*$big // three teaser columns, two margins

.mtb__divider
    border-top: $dblhair solid $black
    height: 0
    margin: $compact $compact $small $compact
    +respond-min($break-1)
        margin-bottom: $medium

.mtb__title,
.mtb__subtitle
    text-align: center
    margin: auto
    width: 80%
    +respond-min($break-1)
        width: 70%

.mtb__title
    @extend %headline
    text-transform: uppercase
    margin-bottom: $petite
    font-size: $font-ml

.mtb__subtitle
    font-family: $sans-serif-base-font
    font-size: $font-m
    line-height: 1.25
    margin-bottom: $medium

// start: teasers //
.mtb__teasers__wrap
    +justify-children-horizontally('.mtb__teasers__wrap > .teaser-mtb-square', top)

.csscolumns .mtb__teasers__wrap
    +respond-min($break-1)
        // -webkit-columns: $mtb-teaser-width
        -moz-columns: $mtb-teaser-width
        -ms-columns: $mtb-teaser-width
        -o-columns: $mtb-teaser-width
        columns: $mtb-teaser-width
        // -webkit-column-gap: $petite
        -moz-column-gap: $petite
        -ms-column-gap: $petite
        -o-column-gap: $petite
        column-gap: $petite
    +respond-min($break-3)
        // -webkit-column-gap: $medium
        -moz-column-gap: $medium
        -ms-column-gap: $medium
        -o-column-gap: $medium
        column-gap: $medium

.mtb__teaser__title
    @extend %cp_button__title
    margin-bottom: 0

.mtb__teaser__supertitle
    @extend %cp_button__supertitle

.mtb__teaser__image
    width: 100%
    margin: 0 auto $little auto

// end: teasers //
