$cp_informatives__wrap-width: 35%
$cp_buttons__image-height--inf: em(185px)

//wrapper informatives area
.cp_informatives__wrap
	padding: 0 $compact 0 $compact
	width: 100%
	+respond-min($break-2)
		float: left
		padding: $compact $compact 0 0
		width: $cp_informatives__wrap-width
