//styles for buzz area within cp

.buzzboard
    display: none

.cp_buzz__header
    +no-user-select
    font-family: $font-tabletgothic
    font-size: $font-ml
    font-weight: bold
    letter-spacing: 1px
    text-align: center
    text-transform: uppercase

.cp_buzz__divider
    border-bottom: $dblhair solid $black
    height: $fine
    text-align: center
    .cp_buzz__header
        background-color: $white
        padding: 0 $petite

.cp_buzz__service
    +inline-block(top)
    width: 33%
    .cp_buzz__header
        font-size: $font-m
        padding: $big 0

.cp_buzz__icon
    +background-size(cover)
    display: inline-block
    line-height: $medium
    margin-right: $fine
    height: $medium
    width: $medium
    vertical-align: middle

.cp_buzz__caption
    display: inline-block
    height: $medium
    line-height: $medium
    vertical-align: middle

.cp_buzz__service__list
    counter-reset: buzz-list
    padding: 0 $fine

.cp_buzz__service__list__entry
    min-height: 69px
    margin-bottom: $compact
    padding-left: $medium
    position: relative
    word-wrap: break-word
    p
        margin: $micro 0

.cp_buzz__service__list__entry:before
    font-family: $font-tiemann
    content: counter(buzz-list)
    counter-increment: buzz-list
    font-size: $font-xxxl
    position: absolute
    left: 0
    top: -0.075em
    line-height: 1

.cp_buzz__service__list__entry__supertitle
    font-size: $font-s
    letter-spacing: 1px

.cp_buzz__service__list__entry__title
    font-family: $font-tabletgothic
    font-size: $font-m
    font-weight: bold
    a
        +link-colors($black, $black, $black, $black, $black)

.cp_buzz__service__list__entry__score
    color: $grey
    font-size: $font-s
    margin: 0
