.main-footer
    background-color: $grey--mid-dark
    font-family: $font-tabletgothic
    padding-top: $petite
    padding-bottom: $medium

.main-footer__box
    +clearfix
    padding-left: $page-padding--small
    padding-right: $page-padding--small
    +respond-min($break-2)
        padding-left: 0
        padding-right: 0

.main-footer__logo
    width: 41px
    height: 20px
    margin: $micro $little $compact 0
    color: white
    opacity: 0.3

.main-footer__links
    color: $grey
    font-size: $font-xxs
    ul
        list-style-type: none
        margin: 0
        padding: 0
        li
            display: inline
            &:after
                content: '•'
                margin: 0 $tiny 0 $tiny
            &:last-child:after
                content: ''
    //Verlag schouldnt have a dot
    div:first-child
        li:first-child
            &:after
                content: ''
    a
        cursor: pointer
        color: $grey
        +animated-interaction($grey)

+respond-min($break-0)
    .main-footer__logo
        float: left
        margin-bottom: 0
    .main-footer__links
        float: left
        margin-left: $little
        font-size: $font-xs
