.gallery
	background-color: $grey--light
	margin: $compact (-$page-padding--small)
	padding: 0 0 $small
	+respond-min($break-1)
		margin: $big (-$page-padding)
		padding: $compact $page-padding
	+respond-min($break-3)
		margin-left: -($page-padding+$gutter/2)
		margin-right: -($page-padding+$gutter/2)
		padding: $medium $big $large

	&__media-container
		overflow: hidden

	&__description
		margin-bottom: $compact

	&__info
		margin: 0 auto
		max-width: em($article-content-max-width)
