$gallery-button-radius: em(35px)
$gallery-dots-diameter: 8px

.inline-gallery
	margin: 0 auto em(60px)

.gallery-slides
	figure
		margin: 0
		padding: 0
		clear: none
	.figure__media
		width: auto
		max-height: 620px
		margin: 0 auto
	.figure__caption
		color: $grey--mid
		margin: $small auto 0
		max-width: none
		padding: 0 $page-padding--small
		+respond-min($break-1)
			padding: 0
	.figure__copyright
		color: $charcoal
		a
			+link-colors($charcoal, $charcoal, $charcoal, $charcoal, $charcoal)
			+on-interaction
				border-color: $charcoal

// appear just after bxSlider initialisation
// needed for "static" galleries
.js
	.gallery-slides
		visibility: hidden
.bx-wrapper
	.gallery-slides
		visibility: visible

.bx-wrapper--touch
	.bx-controls
		padding: $page-padding $page-padding 1em
		+respond-min($break-1)
			padding: 0 0 1em
.bx-wrapper--no-touch
	.bx-controls
		padding: $page-padding
		display: none
		+respond-min($break-1)
			display: block
			padding: 0 0 $page-padding
	+respond-min($break-1)
		.figure__index
			display: none
.bx-viewport
	position: relative

// controls
.bx-controls
	text-align: right
	padding: $page-padding $page-padding em(12px)
	+respond-min($break-1)
		padding: 0 0 em(14px)
.bx-controls-direction
	float: right
.bx-wrapper--touch .bx-pager
	font-size: $gallery-dots-diameter
	line-height: 1.5
	text-align: center
.bx-wrapper--no-touch .bx-pager
	+inline-block
	color: $grey--mid
	font-family: $font-tabletgothic
	font-size: 0.9em
	height: remify($gallery-button-radius)
	line-height: remify($gallery-button-radius)
	width: 6em
	text-align: right
	padding-right: $fine
.bx-pager-item
	+inline-block
	font-size: 0
	line-height: 0
.bx-pager-link
	background: #000
	+opacity(0.3)
	text-indent: -9999px
	display: block
	width: $gallery-dots-diameter
	height: $gallery-dots-diameter
	margin: 0 $gallery-dots-diameter/2
	outline: 0
	border-radius: 50%
	&:hover,
	&.active,
	&:focus
		+opacity(0.7)
.bx-prev,
.bx-next
	+inline-block
	+background-size(20%)
	width: $gallery-button-radius
	height: $gallery-button-radius
	text-indent: -5000em
	text-align: left
	margin-left: 10px
	border-radius: 50%
	background-color: #000
	background-position: 50% 50%
	color: #fff
	border: none
	+opacity(0.3)
	&:hover
		+opacity(0.7)
	&:focus
		outline: 0
	&.disabled
		+opacity(0.1)
.bx-overlay-prev,
.bx-overlay-next
	@extend .bx-next
	margin: 0
	position: absolute
	top: em(10px)
	+respond-min($break-1)
		top: 50%
		margin-top: -$gallery-button-radius
		width: $gallery-button-radius * 2
		height: $gallery-button-radius * 2
		+opacity(0)
.bx-overlay-prev
	left: em(10px)
.bx-overlay-next
	right: em(10px)

.bx-viewport
	+on-interaction
		.bx-overlay-prev,
		.bx-overlay-next
			+opacity(0.3)

.bx-zone-prev,
.bx-zone-next
	width: 15%
	height: 20%
	position: absolute
	z-index: 9999
	cursor: pointer
	display: none
	// background-color: rgba(255,0,0,.1)
	+respond-min($break-1)
		width: 50%
		height: 90%
		display: block
.bx-zone-prev
	&:hover
		.bx-overlay-prev
			+opacity(0.7)
.bx-zone-next
	right: 0
	&:hover
		.bx-overlay-next
			+opacity(0.7)

// elements not in actual use
.bx-controls-auto,
.bx-loading
	display: none

.no-js .gallery-slides
	padding-top: remify($small--px) * 2
	figure
		margin-top: 0
		margin-bottom: remify($small--px)
		&:last-child
			.figure__caption
				margin-bottom: remify($small--px)
	.figure__media
		max-width: 100%
	.figure__caption
		max-width: 100%
		width: remify(580px)
		margin-bottom: remify($small--px) * 2
	.figure__copyright
		display: block
