.photocluster__wrap
    @extend .gallery

.photocluster
    position: relative
    overflow: hidden

.photocluster__item
    +respond-min($break-1)
        &.size-s
            width: 25%
        &.size-m
            width: 33.3333%
        &.size-l
            width: 50%
    img
        width: 100%

.photocluster__figure
	margin: 0

.photocluster__caption
    border-width: 1px 0
    border-style: solid
    border-color: #fff
    font-family: $font-tabletgothic
    padding: $junior 0
    margin-top: $compact
    +respond-max($break-1)
        padding-left: $page-padding--small
        padding-right: $page-padding--small
    +respond-min($break-3)
        margin-top: $large

.photocluster__caption__text
    p
        font-size: $font-m
        max-width: none
    p:last-child
        margin: 0
