$tabs-border-color: #CCC

.tabs
    width: 100%

.tabs__head
    +pie-clearfix
    margin-bottom: $small

.tabs__head__tab
    +link-colors($charcoal, $charcoal, $charcoal, $charcoal, $charcoal)
    transition: border-color 0s
    float: left
    font-family: $font-tabletgothic
    padding: $little $small
    text-align: center
    text-transform: uppercase
    letter-spacing: 1px
    background-color: $white
    border-width: 1px 1px 1px 0
    border-style: solid
    border-color: transparent $tabs-border-color $tabs-border-color transparent
    +on-interaction
        color: $grey
        border-color: transparent $tabs-border-color $tabs-border-color transparent
    &.is-active
        +link-colors($grey, $grey, $grey, $grey, $grey)
        background-color: $white
        border-top-color: $tabs-border-color
        border-bottom-color: transparent
    &:last-child
        border-right: none
    &:focus
        outline: none
    .has-2 &
        width: 50%
    .has-3 &
        width: 33.333%
    .has-4 &
        width: 25%
    .has-5 &
        width: 20%

.tabs__content
    .js &
        display: none
    .no-js &, &.is-active
        display: block
