%medium-rectangle
	background-color: $color-page-bg
	color: $color-text
	margin: remify(40px) auto
	width: 300px
%monsterbanner
	max-width: 940px
	margin: 0 auto
	padding: $little 0

// mobile ads
.ad-mobile
	background-color: $color-advertising-bg
	border-bottom: 1px solid $color-border
	border-top: 1px solid $color-border
	display: block // generally visible on mobile
	margin: -1px 0 // prevent border overlapping
	.cp-area &
		margin: -1px (-$page-padding)
	+respond_min($break-mobile-ad-width)
		display: none // generally hidden on desktop
	&--1
		padding-bottom: remify(10px) // BUG-366
	&--4-on-article
		margin: remify(40px) (-$page-padding)
	&--8-on-article
		margin: remify(56px) (-$page-padding) 0
	&:empty
		display: none

// desktop ads
.ad-desktop
	display: none // generally hidden on mobile
	+respond_min($break-mobile-ad-width)
		display: block // generally visible on desktop
		&:empty
			display: none
	.ad__label
		@extend %label
	.ad-desktop--3 > .ad__label
		@extend %label
	// shows Anzeige-Label before every Ad
	&[data-banner-label]
		div[id*="__container__"]:before
			@extend %label
			content: "Anzeige"
	&--3,
	&--12
		@extend %monsterbanner
	&--7,
	&--8,
	&--9,
	&--10,
	&--11
		@extend %medium-rectangle
	&--7-on-centerpage,
	&--8-on-centerpage,
	&--9-on-centerpage,
	&--10-on-centerpage,
	&--11-on-centerpage
		&:first-of-type
			margin-top: remify(15px)
	&--12-on-centerpage
		display: table
		max-width: none
		vertical-align: middle
		width: 100%
		div[id*="__container__"]
			display: table-cell
			position: relative
			text-align: center
			& > iframe[id^="google_ads_iframe"]
				display: inline-block
				margin: 0 auto
				max-width: 100%
			&:before
				@extend %label
				content: "Anzeige"
				margin-left: auto
				margin-right: auto
				max-width: remify(980px)
				padding-right: remify(20px)
	&--13-on-centerpage
		margin-bottom: remify(20px)
	// fuck you iqd: centering of content of unknowable width
	// and positioning of adlabel
	&--5-on-article
		display: table
		margin: remify(48px 0)
		vertical-align: middle
		width: 100%
		// uses code by iqd, may break tomorrow
		div[id*="__container__"]
			display: table-cell
			padding-top: remify(15px)
			position: relative
			text-align: center
			& > iframe[id^="google_ads_iframe"]
				display: inline-block
				margin: 0 auto
				max-width: 100%
			&:before
				@extend %label
				content: "Anzeige"
				margin-left: auto
				margin-right: auto
				max-width: remify(660px)
	&--7-on-article
		clear: both
		float: right
		margin: remify(0 60px 28px 36px)
		max-width: 300px
		padding: 0
	&--8-on-article
		background-color: $color-advertising-bg
		margin: 0 auto
		padding: remify(30px 0)

// Fix hillarious unusable ad extras by iqd
+respond-max($break-mobile-ad-width)
	body > #iqdSitebar
		display: none
