.page
	&__content
		background-color: $color-page-bg // we need background here, if page is colored
		box-shadow: 0 0 em(5px) rgba($color-body-bg, .5) // add invisible box-shadow to tame bodypainting advertising
		color: $color-text
		margin: 0 auto
		min-width: em(300px)
		max-width: $max-page-width
