@charset "UTF-8"

// Advertorial Sass
// includes the complete screen.sass
// to overwrite some constants
// and add just some tiny bits of css

@import "advertorial/constants"

@import "screen"

@import "advertorial/modules/advertorial-title"

.advertorial-navigation-title
    +inline-block
    +no-user-select
    color: #f2e7cb
    float: left
    font-family: $font-tabletgothic
    margin: $dblhair 0 0 $small
    letter-spacing: 1px
    text-transform: uppercase
    +respond-min($break-tablet-min)
        font-size: $font-ml
