$old-ie: true
$rem-to-px-conversion: true
$fix-mqs: 64em
$fix-mqs-h: 48em

@import screen

// fixes for IE8:
// we've decided as Microsoft dropped support of IE8
// recently, not to fix many bugs in IE8 but to fallback
// as much as possible. Some fixes though are applied
// to logos and completely utter things
.lt-ie9
	.main-footer__logo
		background-image: none
	.cp_leader--full
		.cp_leader__asset
			background: transparent
			position: static
