// Opt-in Typography
%copy
  p, ul, ol
    +body-type-zoom
    margin: 0 auto $fine

  h1, h2, h3, h4, h5, h6
    margin-bottom: $thin
    margin-top: $small

  blockquote
    @extend %quote
    color: $color-quote
    display: block
    margin: $medium 0
    &.quote--wide
      @extend %quote--wide
    &.quote
      +respond-min($break-1)
        float: left
        max-width: remify(208px)
        margin: $medium $medium $medium auto

.dancing_fonts, %dancing_fonts
  -moz-font-feature-settings: "onum" 1
  -moz-font-feature-settings: "onum=1"
  -ms-font-feature-settings: "onum" 1
  -o-font-feature-settings: "onum" 1
  -webkit-font-feature-settings: "onum" 1
  font-feature-settings: "onum" 1

figure
  width: 100%
  margin: $medium 0
  .figure__media, img
    max-width: 100%
    width: 100%
  .figure__caption, figcaption
    @extend %figcaption
    font-size: $font-s
    margin-top: $small
  .figure__media--embed
    .figure__media--embed__wrap
      width: 100%
      position: relative
      background-color: black
      padding-bottom: 56.25%
    iframe
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
.figure-horizontal, .figure-horizontal--right
  +pie-clearfix
  .figure__media, img
    max-width: remify($article-content-max-width)
    width: 100%
    display: block
    +respond-min($break-1)
      +inline-block
      width: 60%
    +respond-min($break-2)
      width: 71.74%
  .figure__caption, figcaption
    +respond-min($break-1)
      +inline-block
      padding-top: 5%
      width: 40%
    +respond-min($break-2)
      width: 28.26%
.figure-horizontal
  +respond-min($break-1)
    .figure__media, img
      float: left
    .figure__caption, figcaption
      float: right
      padding-left: $gutter
.figure-horizontal--right
  +respond-min($break-1)
    .figure__media, img
      float: right
    .figure__caption, figcaption
      float: left
      padding-right: $gutter
// hacked for longform-launch
// todo: make responsible by height (NB)
.figure-full-width
  width: 100% //100%
  // max-width: em(910px)
  margin-left: auto
  margin-right: auto
  .figure__media, img
    display: block
    width: 100%
  .figure__caption, figcaption
    max-width: remify($article-content-max-width)
    margin-left: auto
    margin-right: auto
    +respond-min($break-3)
      padding-right: 10%
.figure-stamp, .figure-stamp--right
  margin: $thin auto $small auto
  overflow: hidden
  .video__still
    width: 40%
    margin: 0 $gutter $gutter/2 0
    float: left
    .video__button
      width: 50px
      height: 50px
    .figure__media, img
      width: 100%
      float: none
      margin: 0
  .figure__media, img
    margin: 0 $gutter $gutter/2 0
    max-width: $stamp-width
    float: left
    width: 40%
  +respond-min($break-2)
    max-width: em(240px)
    margin: $thin $gutter $large 0
    float: left
    clear: left
    .video__still
      width: 100%
      margin: 0
      float: none
      .video__button
        width: 65px
        height: 65px
      .video__play-icon
        width: 65px
        height: 65px
      .figure__media, img
        margin-bottom: $gutter
    .figure__media, img
      float: none
      margin-bottom: $gutter
      width: 100%
.figure-stamp--right
  +respond-min($break-2)
    margin: $thin 0 $gutter $gutter
    float: right
    clear: right
