// enable video iframes to be full-width inside the article
// (solution copied from ZMO zeit.web/sass/web.magazin/modules/_video.sass).
// This is used for video stages ("Videoriegel" on home page) and video single pages.
.video-player
	margin-bottom: remify(40px)
	position: relative
	&:after
		content: ''
		display: block
		padding-top: 56.25%
	&__iframe,
	&__videotag
		border: none
		bottom: 0
		height: 100%
		left: 0
		position: absolute
		right: 0
		top: 0
		width: 100%
		z-index: 4
