.video-stage-secondary
	display: none
	+respond-min($break-phablet-min)
		+justify-children-horizontally('.video-small', top)
		display: block
		margin-bottom: (-$page-padding)
		padding: 0 $page-padding
	+respond-min($break-desktop-min)
		background-color: #28282e
		display: table-cell
		padding: remify(70px $page-padding 0)
		position: relative
		vertical-align: top
		width: remify(320px)

	&__title
		display: none
		+respond-min($break-desktop-min)
			color: #BCBCBC
			display: block
			font-size: remify(14px)
			left: remify(20px)
			letter-spacing: $zon-letter-spacing-m
			margin: 0
			position: absolute
			text-transform: uppercase
			top: remify(26px)
