.article--video
	// needs a clearfix hack, in case the floating ad--tile is higher than the content
	+pie-clearfix
	background-color: $color-video-background
	color: $zon_lighter_grey
	margin: 0 (-$page-padding) // enforce full width background with padding
	padding: 0 $page-padding remify(40px) $page-padding // enforce full width background with padding
	+respond-min($break-tablet-min)
		padding-top: remify(48px)
	+respond-min($break-desktop-min)
		padding-top: remify(68px)

	.article-heading
		margin-top: remify(20px)
		&__kicker
			color: $zon_mid_grey
		&__title
			color: $zon_lighter_grey
			+respond-min($break-tablet-min)
				font-size: remify(30px)

	.summary
		color: $zon_light_grey
		+respond-min($break-tablet-min)
			font-size: remify(18px)

	.metadata
		color: $zon_mid_grey
		margin-bottom: 0

		.sharing-menu__title
			color: inherit
			white-space: nowrap
			+on-interaction
				color: $zon_light_grey

		// sharing menu on dark background
		.sharing-menu--active .sharing-menu__title
			color: $zon_light_grey


	// TODO: ad-div should have ".ad-desktop--7-on-video" and then we could
	// apply the styles to this class.
	.ad-desktop--7,
	.ad-mobile--7
		background-color: $color-video-background

		+respond_min($break-tablet-min)
			border-left: 1px $zon_grey solid
			float: right
			margin-left: remify(24px)
			padding-left: remify(18px)
			padding-bottom: remify(18px)
			max-width: 318px
			width: 318px


		// sometimes, ads have transparency and rely on a white background
		iframe
			background-color: $white

// article__item inside article--video behave like the video (same width as
// video), except on small screens, where we want to preserve the default
// padding of the container. So we use the max-width definition of
// .article__item--wide.

+respond-min($break-desktop-min)
	.article--video .article__item
		max-width: remify(820px)
