.search-counter
	padding: remify(0 0 20px)
	&__hits
		font-size: em(24px)
		font-weight: bold
	&__label
		font-size: em(12px)
	&__link
		color: $zon-grey
		font-size: em(12px)
		margin-left: remify(15px)
		&--marked
			color: $zon-charcoal
			border-bottom: 1px solid currentColor
