.liveblog
	margin: em(50px) (-$page-padding) em(20px)

.liveblog-text-wrapper
	transition: max-height .5s
	overflow: hidden
	position: relative

.liveblog-text-wrapper--wrapped
	margin: 0 auto
	max-width: em(660px)
	+text-wrapper()
